[ProjectInfo]
ScriptIncludedInCompilation=1
Count=34
Options=0
CheckKernelModeDebugger=0
AddressSort=0
AddressSearchString=
AddressSearchMatchCase=0
VMCodeSectionName=.vmp
VMExecutorCount=1
OutputFileName=
RunParameters=
[Folders]
Count=0
[Procedures]
Address0=4450291
NeedCompile0=1
Options0=1
CompilationType0=0
MapAddress0=VMProtectMarker1
ExtAddressCount0=0
Address1=4451299
NeedCompile1=1
Options1=1
CompilationType1=0
MapAddress1=VMProtectMarker2
ExtAddressCount1=0
Address2=4451366
NeedCompile2=1
Options2=1
CompilationType2=0
MapAddress2=VMProtectMarker3
ExtAddressCount2=0
Address3=6188648
NeedCompile3=1
Options3=1
CompilationType3=0
MapAddress3=VMProtectMarker4
ExtAddressCount3=0
Address4=6198152
NeedCompile4=1
Options4=1
CompilationType4=0
MapAddress4=VMProtectMarker5
ExtAddressCount4=0
Address5=10598215
NeedCompile5=1
Options5=1
CompilationType5=0
MapAddress5=VMProtectMarker6
ExtAddressCount5=0
Address6=10619167
NeedCompile6=1
Options6=1
CompilationType6=0
MapAddress6=VMProtectMarker7
ExtAddressCount6=0
Address7=18099491
NeedCompile7=1
Options7=1
CompilationType7=0
MapAddress7=EntryPoint
ExtAddressCount7=0
Address8=12423356
NeedCompile8=1
Options8=1
CompilationType8=0
MapAddress8=VMProtectMarker8
ExtAddressCount8=0
Address9=12423637
NeedCompile9=1
Options9=1
CompilationType9=0
MapAddress9=VMProtectMarker9
ExtAddressCount9=0
Address10=12424101
NeedCompile10=1
Options10=1
CompilationType10=0
MapAddress10=VMProtectMarker10
ExtAddressCount10=0
Address11=12424907
NeedCompile11=1
Options11=1
CompilationType11=0
MapAddress11=VMProtectMarker11
ExtAddressCount11=0
Address12=12425515
NeedCompile12=1
Options12=1
CompilationType12=0
MapAddress12=VMProtectMarker12
ExtAddressCount12=0
Address13=12517020
NeedCompile13=1
Options13=1
CompilationType13=0
MapAddress13=VMProtectMarker13
ExtAddressCount13=0
Address14=12518087
NeedCompile14=1
Options14=1
CompilationType14=0
MapAddress14=VMProtectMarker14
ExtAddressCount14=0
Address15=12624088
NeedCompile15=1
Options15=1
CompilationType15=0
MapAddress15=VMProtectMarker15
ExtAddressCount15=0
Address16=12624418
NeedCompile16=1
Options16=1
CompilationType16=0
MapAddress16=VMProtectMarker16
ExtAddressCount16=0
Address17=12625453
NeedCompile17=1
Options17=1
CompilationType17=0
MapAddress17=VMProtectMarker17
ExtAddressCount17=0
Address18=12625984
NeedCompile18=1
Options18=1
CompilationType18=0
MapAddress18=VMProtectMarker18
ExtAddressCount18=0
Address19=12627526
NeedCompile19=1
Options19=1
CompilationType19=1
MapAddress19=VMProtectMarker19
ExtAddressCount19=0
Address20=12628772
NeedCompile20=1
Options20=1
CompilationType20=0
MapAddress20=VMProtectMarker20
ExtAddressCount20=0
Address21=12632275
NeedCompile21=1
Options21=1
CompilationType21=0
MapAddress21=VMProtectMarker21
ExtAddressCount21=0
Address22=12633219
NeedCompile22=1
Options22=1
CompilationType22=0
MapAddress22=VMProtectMarker22
ExtAddressCount22=0
Address23=12633939
NeedCompile23=1
Options23=1
CompilationType23=0
MapAddress23=VMProtectMarker23
ExtAddressCount23=0
Address24=12634619
NeedCompile24=1
Options24=1
CompilationType24=0
MapAddress24=VMProtectMarker24
ExtAddressCount24=0
Address25=12634944
NeedCompile25=1
Options25=1
CompilationType25=0
MapAddress25=VMProtectMarker25
ExtAddressCount25=0
Address26=12635412
NeedCompile26=1
Options26=1
CompilationType26=0
MapAddress26=VMProtectMarker26
ExtAddressCount26=0
Address27=12635659
NeedCompile27=1
Options27=1
CompilationType27=0
MapAddress27=VMProtectMarker27
ExtAddressCount27=0
Address28=12636153
NeedCompile28=1
Options28=1
CompilationType28=0
MapAddress28=VMProtectMarker28
ExtAddressCount28=0
Address29=12636941
NeedCompile29=1
Options29=1
CompilationType29=0
MapAddress29=VMProtectMarker29
ExtAddressCount29=0
Address30=12637612
NeedCompile30=1
Options30=1
CompilationType30=0
MapAddress30=VMProtectMarker30
ExtAddressCount30=0
Address31=12637762
NeedCompile31=1
Options31=1
CompilationType31=0
MapAddress31=VMProtectMarker31
ExtAddressCount31=0
Address32=12638540
NeedCompile32=1
Options32=1
CompilationType32=0
MapAddress32=VMProtectMarker32
ExtAddressCount32=0
Address33=12638846
NeedCompile33=1
Options33=1
CompilationType33=0
MapAddress33=VMProtectMarker33
ExtAddressCount33=0
