--[[ @i18n dungeon ]]
local _t = require("i18n").context("dungeon")

module("STRING_TABLE")
----------------------
--副本

DUNGEON_END_NOT_IN_TEAM = _t"您不在队伍中，将在^ff0000%s^N后离开副本"
DUNGEON_END_SUCCEEDED = _t"副本胜利，您将在^ff0000%s^N后离开副本"
DUNGEON_END_FAILED = _t"副本通关失败，您将在^ff0000%s^N后离开副本"
DUNGEON_END_CLOSED = _t"副本即将关闭，您将在^ff0000%s^N后离开副本"
DUNGEON_END_NOT_IN_RAID = _t"您不在团队中，将在^ff0000%s^N后离开副本"


DUNGEON_FORCE_CREATE_CONFIRM = _t"某些队员不满足副本条件。副本条件包括等级、进入次数上限和门票等。"
DUNGEON_ENTER_CONFIRM = _t"%s 创建了副本，是否进入？"
DUNGEON_CREATE_TEAM_RALLY_CONFIRM = _t"您的队伍有队员不在附近，因此无法开启副本，是否向他们发送集合通知？"
DUNGEON_CREATE_TEAM_RALLY_MESSAGE = _t"%s 希望开启副本【%s】，但因为您距离过远开启失败，是否立即前往集合地点：【%s】？"

INSTANCE_CREATE_RESULT_SUCCESS = _t"创建副本成功" 

INSTANCE_CREATE_RESULT1        = _t"服务器中副本达到上限" 
INSTANCE_CREATE_RESULT2        = _t"该副本只允许单人进入" 
INSTANCE_CREATE_RESULT3        = _t"该副本只允许组队进入" 
INSTANCE_CREATE_RESULT4        = _t"错误的副本模板" 
INSTANCE_CREATE_RESULT5        = _t"玩家 %s 状态不能进入副本" 
INSTANCE_CREATE_RESULT6        = _t"玩家 %s 级别不满足副本要求" 
INSTANCE_CREATE_RESULT7        = _t"玩家 %s 每天进入该副本的次数已达到上限" 
INSTANCE_CREATE_RESULT8        = _t"玩家 %s 每周进入该副本的次数已达到上限" 
INSTANCE_CREATE_RESULT9        = _t"玩家 %s 缺少进入该副本的物品" 
INSTANCE_CREATE_RESULT10       = _t"玩家 %s 的声望不足以进入该副本" 
INSTANCE_CREATE_RESULT11       = _t"玩家 %s 缺少进入该副本的BUFF" 
INSTANCE_CREATE_RESULT12       = _t"该副本无法中途进入" 
INSTANCE_CREATE_RESULT13       = _t"该副本要求所有人属于同一军团"
INSTANCE_CREATE_RESULT14       = _t"玩家 %s 不在同一条线"
INSTANCE_CREATE_RESULT15       = _t"副本创建失败"
INSTANCE_CREATE_RESULT16       = _t"该副本需要组队开启"
INSTANCE_CREATE_RESULT17       = _t"该副本需要由队长开启"
INSTANCE_CREATE_RESULT18       = _t"开启副本需要的组队人数不符合条件"
INSTANCE_CREATE_RESULT19       = _t"开启副本时需要所有人在一起"
INSTANCE_CREATE_RESULT20       = _t"周围组队人数小于副本开启要求周围组队人数"
INSTANCE_CREATE_RESULT21       = _t"该队伍当前已有一个副本，请等待一段时间"
INSTANCE_CREATE_RESULT22       = _t"目前您还在一个副本中，请耐心等待1分钟"
INSTANCE_CREATE_RESULT23       = _t"副本不存在"
INSTANCE_CREATE_RESULT24       = _t"副本目前尚未开启"
INSTANCE_CREATE_RESULT25       = _t"副本尚未开放，找不到开放的服务器"
INSTANCE_CREATE_RESULT26       = _t"需要在大地图进行副本操作"
INSTANCE_CREATE_RESULT27       = _t"副本创建超时"
INSTANCE_CREATE_RESULT28       = _t"需要前提任务"
INSTANCE_CREATE_RESULT29       = _t"只能团队进入"
INSTANCE_CREATE_RESULT30       = _t"只能团长开启"
INSTANCE_CREATE_RESULT31       = _t"不允许团队开启"
INSTANCE_CREATE_RESULT32       = _t"团队信息失效"
INSTANCE_CREATE_RESULT33	   = _t"队伍或团队声望不符合"
INSTANCE_CREATE_RESULT34	   = _t"此副本已经结束，不允许进入"

INSTANCE_ENTER_RESULT1         = _t"服务器中副本达到上限" 
INSTANCE_ENTER_RESULT2         = _t"该副本只允许单人进入" 
INSTANCE_ENTER_RESULT3         = _t"该副本只允许组队进入" 
INSTANCE_ENTER_RESULT4         = _t"错误的副本模板" 
INSTANCE_ENTER_RESULT5         = _t"您在当前状态下不能进入副本" 
INSTANCE_ENTER_RESULT6         = _t"您的级别不满足副本要求" 
INSTANCE_ENTER_RESULT7         = _t"您每天进入该副本的次数已达到上限" 
INSTANCE_ENTER_RESULT8         = _t"您每周进入该副本的次数已达到上限" 
INSTANCE_ENTER_RESULT9         = _t"您缺少进入该副本的物品" 
INSTANCE_ENTER_RESULT10        = _t"您的声望不足以进入该副本" 
INSTANCE_ENTER_RESULT11        = _t"您缺少进入该副本的BUFF" 
INSTANCE_ENTER_RESULT12        = _t"该副本无法中途进入" 
INSTANCE_ENTER_RESULT13        = _t"该副本要求所有人属于同一军团"
INSTANCE_ENTER_RESULT14        = _t"您不在同一条线"
INSTANCE_ENTER_RESULT15        = _t"副本创建失败"
INSTANCE_ENTER_RESULT16        = _t"该副本需要组队开启"
INSTANCE_ENTER_RESULT17        = _t"该副本需要由队长开启"
INSTANCE_ENTER_RESULT18        = _t"开启副本需要的组队人数不符合条件"
INSTANCE_ENTER_RESULT19        = _t"开启副本时需要所有人在一起"
INSTANCE_ENTER_RESULT20        = _t"周围组队人数小于副本开启要求周围组队人数"
INSTANCE_ENTER_RESULT21        = _t"该组队当前有激活的副本"
INSTANCE_ENTER_RESULT22        = _t"目前您还在一个副本中，请耐心等待1分钟"
INSTANCE_ENTER_RESULT23        = _t"副本不存在"
INSTANCE_ENTER_RESULT24        = _t"副本目前尚未开启"
INSTANCE_ENTER_RESULT25        = _t"副本尚未开放，找不到开放的服务器"
INSTANCE_ENTER_RESULT26        = _t"需要在大地图进行副本操作"
INSTANCE_ENTER_RESULT27        = _t"副本进入超时"
INSTANCE_ENTER_RESULT28        = _t"需要前提任务"
INSTANCE_ENTER_RESULT29       = _t"只能团队进入"
INSTANCE_ENTER_RESULT30       = _t"只能团长开启"
INSTANCE_ENTER_RESULT31       = _t"不允许团队开启"
INSTANCE_ENTER_RESULT32       = _t"团队信息失效"
INSTANCE_ENTER_RESULT33	   = _t"队伍或团队声望不符合"
INSTANCE_ENTER_RESULT34	   = _t"此副本已经结束，不允许进入"

INSTANCE_RESET_SUCCESS         = _t"%s 重置了队伍所在的副本" 

----------------------
--个人挑战副本

SOLO_CHALLENGE_LEVEL = _t"%d层"
SOLO_CHALLENGE_FIGHT_POWER_REQ = _t"^00ff00需要战斗力 %d"
SOLO_CHALLENGE_FIGHT_POWER_UNFIT = _t"^ff0000需要战斗力 %d"
SOLO_CHALLENGE_NO_RECORD = _t"未曾挑战"
SOLO_CHALLENGE_RECORD = _t"%d层（%s）"

SOLO_CHALLENGE_SUCCESS = _t"%d层 挑战成功"
SOLO_CHALLENGE_SUCCESS_COUNT_DOWN = _t"%d秒后自动进入下一层"
SOLO_CHALLENGE_SUCCESS_LEAVING_COUNT_DOWN = _t"%d秒后离开挑战区域"

SOLO_CHALLENGE_FAILED_COUNT_DOWN = _t"%d秒后离开挑战区域"

SOLO_CHALLENGE_NEED_SCORE = _t"成功需积分：%d/%d"
SOLO_CHALLENGE_NEED_KILL_MONSTER = _t"成功需击败：%s"

SOLO_CHALLENGE_ERROR_WORLD_LIMIT = _t"目前参与个人挑战的玩家太多，请稍后重试"
SOLO_CHALLENGE_ERROR_TEMPL_NOT_FOUND = _t"未找到个人挑战模板"
SOLO_CHALLENGE_ERROR_CREATE_FAILED = _t"个人挑战副本创建失败"
SOLO_CHALLENGE_ERROR_ENTER_COOLDOWN = _t"你刚刚挑战过，请休息一会再来吧"
SOLO_CHALLENGE_ERROR_FIGHT_POWER_LIMIT = _t"你的实力不足，贸然挑战是很危险的哦。好好历练一番再继续挑战吧！"
