--[[ @i18n login ]]
local _t = require("i18n").context("login")

module("STRING_TABLE")

-------------
--登录界面

ACCOUNT_INTERFACE_URL_SINA = "http://accountinterface.wanmei.com/?game=sds&disp=1&from=sina"
ACCOUNT_INTERFACE_URL_TENCENT = "http://accountinterface.wanmei.com/?game=sds&disp=1&from=qq"
ACCOUNT_INTERFACE_URL_360 = "http://accountinterface.wanmei.com/?game=sds&disp=1&from=360"
ACCOUNT_INFO_COMPLETE_URL = "http://passport.wanmei.com/sso/accounts/serviceLogin?continue=http://passport.wanmei.com/SSOServerLogin&location=2f616464496e64756c67652f74776f53746570312e6a7370&service=passport"
CHARACTER_QUERY_URL = "http://www.17y.com/sds/home"

THIRD_PARTY_LOGIN_HINT_SINA = _t"使用新浪微博帐号登录"
THIRD_PARTY_LOGIN_HINT_TENCENT = _t"使用腾讯微博帐号登录"
THIRD_PARTY_LOGIN_HINT_360 = _t"使用360帐号登录"

ACCOUNT_INFO_NEED_COMPLETE_CONFIRM = _t"您的帐号信息尚不完善，存在^ff0000严重安全隐患^N，请立即补填您的帐号信息！"
ACCOUNT_INFO_NEED_COMPLETE_CONFIRM_OK = _t"立即补填"
ACCOUNT_INFO_NEED_COMPLETE_CONFIRM_CANCEL = _t"以后再说"

LOGIN_NOTICE = _t"抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活"
LOGIN_INPUT_USER_NAME = _t"帐号"
LOGIN_INPUT_PASSWORD = _t"密码"
LOGIN_CHECK_REMEMBER_ACCOUNT = _t"记住帐号"
LOGIN_CHECK_FORCE_LOGIN = _t"强行登录"
LOGIN_BUTTON_OK = _t"确定"
LOGIN_BUTTON_CANCEL = _t"取消"
LOGIN_BUTTON_LOGIN = _t"登录"
LOGIN_BUTTON_EXIT = _t"退出游戏"
LOGIN_BUTTON_ANIMATION = _t"片头动画"
LOGIN_BUTTON_DELETE_CHARACTER = _t"删除角色" 
LOGIN_BUTTON_CREATE_CHARACTER = _t"创建角色" 
LOGIN_BUTTON_RESTORE_CHARACTER = _t"恢复角色" 
LOGIN_BUTTON_CANCEL_CHARACTER_TRADE = _t"取消寄售" 
LOGIN_BUTTON_BACK = _t"返回" 
LOGIN_BUTTON_START = _t"开始游戏" 
LOGIN_BUTTON_CREATE = _t"创建角色" 
LOGIN_BUTTON_CUSTOMIZE_RANDOM = _t"随机外貌"
LOGIN_BUTTON_RANDOM_SERVER = _t"快速选择"
LOGIN_BUTTON_CHARACTER_QUERY = _t"角色所在服查询"
LOGIN_BUTTON_SELECT_SERVER = _t"选择服务器"
LOGIN_BUTTON_PREV_PAGE = _t"上一页"
LOGIN_BUTTON_NEXT_PAGE = _t"下一页"

LOGIN_CHARACTER_QUERY_HINT = _t"忘记自己的角色在哪个服务器上了？<br />快登录17y游戏社区查询一下吧！"
LOGIN_BUTTON_CANCEL_CHARACTER_TRADE_HINT = _t"在寻宝天行将角色下架后，即可在此取消角色寄售"

LOGIN_MATRIX_PANEL_TITLE = _t"密保卡验证"
LOGIN_SERVER_PANEL_TITLE = _t"选择服务器"
LOGIN_LABEL_RECOMMEND_SERVERS = _t"推荐服务器"
LOGIN_ACCESS_POINT_NOTIFY = _t"请在下方选择适合您的接入方式"

LOGIN_INPUT_PHONE_TOKEN = _t"请输入手机令牌中显示的6位数字电子码"
LOGIN_PHONE_TOKEN_VALIDATE_FAILED = _t"请输入6位数字"

LOGIN_SELECT_TITLE = _t"选择角色"
LOGIN_CREATE_TITLE = _t"创建角色"
LOGIN_CHECK_ENTER_LAST_DUNGEON = _t"进入上次离线时所在副本"
LOGIN_CHECK_ENTER_LAST_BATTLE_FIELD = _t"进入上次离线时所在战场"
LOGIN_CHECK_ENTER_LAST_CROSS = _t"进入上次离线时所在跨服"

LOGIN_HIGH_LEVEL_PREFIX = _t"<span class='normal'>潜修 </span>"
LOGIN_GENDER = _t"角色性别"
LOGIN_GENDER_MALE = _t"男"
LOGIN_GENDER_FEMALE = _t"女"
LOGIN_BIRTHDAY = _t"角色生日"
LOGIN_CHARACTER_NAME = _t"角色名"
LOGIN_INVITE_CODE = _t"邀请码"
LOGIN_INVITE_CODE_HINT = _t"非必填信息"

AUTO_SELECT_LINE = _t"自动选线"

LOGIN_BIRTH_MONTH           = _t"月"
LOGIN_BIRTH_MONTH_INVALID   = _t"？"
LOGIN_BIRTH_DAY             = _t"日"
LOGIN_BIRTH_DAY_INVALID     = _t"？"

LOGIN_CUSTOMIZE_BODY = _t"体型"
LOGIN_CUSTOMIZE_EYE = _t"眼睛"
LOGIN_CUSTOMIZE_FACE = _t"脸型"
LOGIN_CUSTOMIZE_FACE_DECORATION = _t"面饰"
LOGIN_CUSTOMIZE_HAIR = _t"发型"
LOGIN_CUSTOMIZE_SAINTCLOTH = _t"圣衣试穿"
LOGIN_CUSTOMIZE_SKIN = _t"肤色"

LOGIN_PLAYER_NAME_TEMPLATE = "^ffa91aLv%d ^ffffff%s"
LOGIN_PLAYER_PROF_TEMPLATE = "^f4e62f%s / %s"

LOGIN_SELECT_ACCESS_POINT = _t"选择%s线路"

LOGIN_SELECT_SERVER     = _t"请选择服务器"
LOGIN_SERVERNAME_EMPTY  = _t"请先选择需要登录的服务器"
LOGIN_LOGININFO_EMPTY   = _t"帐号和密码不能为空"
LOGIN_LOGINING_WAIT     = _t"正在登录游戏……请稍候"
LOGIN_LOGINING_COUNT    = _t"正在登录游戏，时限%d秒，已过%d秒"

LOGIN_CONNECTING		= _t"正在连接服务器"
LOGIN_ACCOUNT_VERIFIED	= _t"正在获取角色列表"
LOGIN_ROLE_LIST_RECEIVED= _t"获取角色列表成功"
LOGIN_MAY_TIMEOUT       = _t"如果服务器长时间没有响应可能是连接超时，请尝试重新登录"
LOGIN_REMOVE_USBKEY     = _t"为保证您的帐号安全，请将您的完美神盾从USB端口中拔出并妥善保管"

LOGIN_CREATE_CANCEL = _t"取消创建"
LOGIN_CREATE_NEXT_STEP = _t"下一步"
LOGIN_CREATE_PREV_STEP = _t"上一步"
LOGIN_CREATE_CHARACTER = _t"创建角色"
LOGIN_CREATE_SELECT_SAINT_CLOTH_NOTIFY = _t"在这里可以选择炫酷的圣衣进行试穿哦"

LOGIN_CREATE_ERROR_PREFIX   = _t"创建人物时出现以下错误："
LOGIN_CREATE_ERROR_MAX_EXCEEDED = _t"一个帐号最多只能创建8个角色"
LOGIN_CREATE_ERROR_ILLEAGLE = _t"数据不合法"
LOGIN_CREATE_ERROR_NAME_EMPTY = _t"角色名称不能为空"
LOGIN_CREATE_ERROR_NAME_INVALID = _t"角色名称中含有非法字符"
LOGIN_CREATE_ERROR_BIRTHDAY = _t"没有选择角色生日"
LOGIN_CREATE_ERROR_FAILED = _t"创建角色失败"
LOGIN_CREATE_ERROR_INVITE_CODE = _t"您使用了一个错误的邀请码，请检查是否输入有误"

LOGIN_ROLE_IS_TRADING = _t"寻宝天行出售中"
LOGIN_DELROLE_HINT = _t"使角色进入删除状态，7天内可以随时取消"
LOGIN_DELROLE_DELETED = _t"角色已删除"
LOGIN_DELROLE_REMAIN_TIME = _t"角色删除剩余："

LOGIN_DELROLE_NOTIFY1  = _t"本角色%d天后将从服务器彻底删除"
LOGIN_DELROLE_NOFIFY2  = _t"本角色%d小时%d分%d秒后将从服务器彻底删除"
LOGIN_DELROLE_CONFIRM  = _t"确定要删除该角色吗？"
LOGIN_DELROLE_FIAL     = _t"删除角色失败，请返回重试"
LOGIN_DELROLE_SUCCESS  = _t"角色删除成功，你还有七天的反悔期。\r在此期间，你随时可以恢复该角色。"
LOGIN_RESTROEROLE_FAIL = _t"恢复角色失败，请返回重试"
LOGIN_RESTROEROLE_SUCC = _t"角色恢复成功"
LOGIN_CHARLIST_DESC	   = _t"%s / %s （%d级）" 	

LOGIN_BIRTHPLACE_DESC1 = _t"天马流星拳"
LOGIN_BIRTHPLACE_DESC2 = _t"庐山升龙霸"
LOGIN_BIRTHPLACE_DESC3 = _t"钻石星尘拳"
LOGIN_BIRTHPLACE_DESC4 = _t"星云锁链"
LOGIN_BIRTHPLACE_DESC5 = _t"凤翼天翔"

LOGIN_LINE_GOOD        = _t"良好"
LOGIN_LINE_NORMAL      = _t"普通"
LOGIN_LINE_BUSY        = _t"拥挤"
LOGIN_DOUBLE_EXP       = _t"双倍经验"
LOGIN_TRIPLE_EXP       = _t"三倍经验"
LOGIN_DOUBLE_ITEM      = _t"双倍物品"
LOGIN_DOUBLE_MONEY     = _t"双倍金钱"
LOGIN_DOUBLE_SOUL      = _t"双倍经验"
LOGIN_FREE_CHARGE      = _t"免费"

LOGIN_PUSH_USBKEY      = _t"请您先拔出USB Key，然后再选择“进入游戏”"
LOGIN_PROTECTCARD_EXIT = _t"此操作将增加一次密保卡登录失败记录，连续三次失败后系统会封停\r您的帐号一小段时间。您确定要继续么？"
LOGIN_LOGIN_OVERTIME   = _t"操作超时，请重新登录"

LOGIN_PASSWORD_NOTICE  = _t"你已经长时间没有更改通行证密码，为了增强帐号的安全性，请立即登录完美通行证网站更改密码。"
LOGIN_PASSWORD_CARD_NOTICE  = _t"你的密保卡已经过期，为了增强帐号的安全性，请立即登录完美通行证网站更换新的密保卡。"

CONSTELLATION_0 				= _t"未知"
CONSTELLATION_1 				= _t"白羊" 
CONSTELLATION_2 				= _t"金牛" 
CONSTELLATION_3 				= _t"双子" 
CONSTELLATION_4 				= _t"巨蟹" 
CONSTELLATION_5 				= _t"狮子" 
CONSTELLATION_6 				= _t"处女" 
CONSTELLATION_7 				= _t"天秤" 
CONSTELLATION_8 				= _t"天蝎" 
CONSTELLATION_9 				= _t"射手" 
CONSTELLATION_10 				= _t"摩羯" 
CONSTELLATION_11 				= _t"水瓶" 
CONSTELLATION_12 				= _t"双鱼" 

CONSTELLATION2_0 				= _t"未知"
CONSTELLATION2_1 				= _t"白羊座" 
CONSTELLATION2_2 				= _t"金牛座" 
CONSTELLATION2_3 				= _t"双子座" 
CONSTELLATION2_4 				= _t"巨蟹座" 
CONSTELLATION2_5 				= _t"狮子座" 
CONSTELLATION2_6 				= _t"处女座" 
CONSTELLATION2_7 				= _t"天秤座" 
CONSTELLATION2_8 				= _t"天蝎座" 
CONSTELLATION2_9 				= _t"射手座" 
CONSTELLATION2_10 				= _t"摩羯座" 
CONSTELLATION2_11 				= _t"水瓶座" 
CONSTELLATION2_12 				= _t"双鱼座" 

CONSTELLATION_DESC_1 			= _t"白羊座 - 火相星座，守护星为火星，意味着热与干燥。你的正义感强烈，善恶分明、嫉恶如仇。你拥有高昂的斗志，不畏艰险、勇于开拓。\r\r同相星系：狮子座、射手座" 
CONSTELLATION_DESC_2 			= _t"金牛座 - 土相星座，守护星为象征着爱和美的金星。你行事谨慎、奉行和平，性情内向而害羞，拥有牺牲小我完成大我的精神。你通常不会轻易更改自己的决定。\r\r同相星系：处女座、魔羯座" 
CONSTELLATION_DESC_3 			= _t"双子座 - 风相星座，守护神为司掌智慧和辩才的水星。你反应灵敏、理解力强，能举一反三，善于变通，并能迅速地适应环境的改变。你具有较好的情报收集能力。\r\r同相星系：天秤座、水瓶座" 
CONSTELLATION_DESC_4 			= _t"巨蟹座 - 水相星座，月亮为其守护神，你生来个性细腻而感性，情绪的起伏较大。你不愿意与人发生冲突，重视家庭的和谐。你的创造力和想像力位居十二星座之首。\r\r同相星系：天蝎座、双鱼座" 
CONSTELLATION_DESC_5 			= _t"狮子座 - 火相星座，太阳为其守护神。你个性开朗、心胸宽阔、较为独立，喜欢作为领导者去照顾他人。你的魅力和魄力，令你在团体中分外耀眼、令人瞩目。\r\r同相星系：白羊座、射手座" 
CONSTELLATION_DESC_6 			= _t"处女座 - 地相星座，守护星为支配智能的水星。你的观察力细致而入微，分析能力很强，任何事情都能从各种角度切入。你是团队中的智囊人物。\r\r同相星系：金牛座、魔羯座" 
CONSTELLATION_DESC_7 			= _t"天秤座 - 风相星座，代表美和调和的金星为其守护星。你举止优雅而大方，行事公正、应对得体、不偏不倚，你经常能化解团体中所发生的激烈冲突。\r\r同相星系：水瓶座、双子座" 
CONSTELLATION_DESC_8 			= _t"天蝎座 - 水相星座，守护星为具有爆发力和洞察力的冥王星。你个性阴沉而让人捉摸不定，内心深处蕴涵强烈的猜疑心和斗争心。你在困难面前绝不轻易言败。\r\r同相星系：巨蟹座、双鱼座" 
CONSTELLATION_DESC_9 			= _t"射手座 - 火相星座，司掌自由的木星为守护星。乐观、喜欢结交朋友，热衷旅行和冒险。你追求自由、厌恶束缚，你最大的梦想是一种洒脱而奔放的人生。\r\r同相星系：白羊座、狮子座" 
CONSTELLATION_DESC_10 			= _t"摩羯座 - 土相星座，忍耐抑制的土星为其守护星。你努力而踏实，做事脚踏实地、稳扎稳打。对任何事你都讲求公平合理，你能够严以律己也总是严以待人。\r\r同相星系：处女座、金牛座" 
CONSTELLATION_DESC_11 			= _t"水瓶座 - 风相星座，司掌变革的天王星为其守护星。你极富创造力及博爱之精神，是个十足的理想主义者，因此你总是会有脱离现实、追求完美理想的倾向。\r\r同相星系：天秤座、双子座" 
CONSTELLATION_DESC_12 			= _t"双鱼座 - 水相星座，守护星为支配第六感同情心的海王星。你拥有与生俱来的良好的第六感，具备艺术家的天分。你的同情心令你能够牺牲自己而去成全他人。\r\r同相星系：天蝎座、巨蟹座" 

-- 创建人物：守护星座说明 
PROF_INFO_1 = _t"^a4d1ff攻击距离：\r  ^fff2c8近（3米）\r\r^a4d1ff属性偏向:\r  ^fff2c8防高血多的肉盾\r\r^a4d1ff特殊能力：\r  ^fff2c8◆吸血\r  ^fff2c8◆给队友加护盾\r  ^fff2c8◆多人倒地、沉默\r  ^fff2c8◆消耗生命的强力技能\r\r^a4d1ff出生地：\r  ^fff2c8死亡皇后岛"
PROF_INFO_2 = _t"^a4d1ff攻击距离：\r  ^fff2c8远(15米)\r\r^a4d1ff属性偏向:\r  ^fff2c8强大的治疗者\r\r^a4d1ff特殊能力：\r  ^fff2c8◆加血\r  ^fff2c8◆复活\r  ^fff2c8◆召唤天使回血加攻\r  ^fff2c8◆召唤星之守护帮你打\r\r^a4d1ff出生地：\r  ^fff2c8死亡皇后岛"
PROF_INFO_3 = _t"^a4d1ff攻击距离：\r  ^fff2c8远(15米)\r\r^a4d1ff属性偏向:\r  ^fff2c8攻击很高的伤害者\r\r^a4d1ff特殊能力：\r  ^fff2c8◆单人超高伤害\r  ^fff2c8◆大范围多人伤害\r  ^fff2c8◆灼烧（持续伤害）\r\r^a4d1ff出生地：\r  ^fff2c8死亡皇后岛"
PROF_INFO_4 = _t"^a4d1ff攻击距离：\r  ^fff2c8近（3米）\r\r^a4d1ff属性偏向:\r  ^fff2c8防高血多的肉盾\r\r^a4d1ff特殊能力：\r  ^fff2c8◆单人石化、沉默\r  ^fff2c8◆队伍攻防提升\r  ^fff2c8◆单人攻击降低\r  ^fff2c8◆反弹伤害\r\r^a4d1ff出生地：\r  ^fff2c8庐山"
PROF_INFO_5 = _t"^a4d1ff攻击距离：\r  ^fff2c8远(15米)\r\r^a4d1ff属性偏向:\r  ^fff2c8攻击很高的伤害者\r\r^a4d1ff特殊能力：\r  ^fff2c8◆多人减速、沉默\r  ^fff2c8◆单人攻防降低\r  ^fff2c8◆小范围群攻\r  ^fff2c8◆冰之能量增强技能\r\r^a4d1ff出生地：\r  ^fff2c8庐山"
PROF_INFO_6 = _t"^a4d1ff攻击距离：\r  ^fff2c8近（3米）\r\r^a4d1ff属性偏向:\r  ^fff2c8攻击很高的伤害者\r\r^a4d1ff特殊能力：\r  ^fff2c8◆单人倒地\r  ^fff2c8◆单人控制解除\r  ^fff2c8◆多人控制免疫\r  ^fff2c8◆小范围群攻\r\r^a4d1ff出生地：\r  ^fff2c8死亡皇后岛"
PROF_INFO_7 = _t"守护星座7说明"
PROF_INFO_8 = _t"守护星座8说明"

-- 创建人物：圣衣试穿
LOGIN_PLAYER_SAINT_CLOTH_1      = _t"白羊座"
LOGIN_PLAYER_SAINT_CLOTH_2      = _t"金牛座"
LOGIN_PLAYER_SAINT_CLOTH_3      = _t"双子座"
LOGIN_PLAYER_SAINT_CLOTH_4      = _t"巨蟹座"
LOGIN_PLAYER_SAINT_CLOTH_5      = _t"狮子座"
LOGIN_PLAYER_SAINT_CLOTH_6      = _t"处女座"
LOGIN_PLAYER_SAINT_CLOTH_7      = _t"天秤座"
LOGIN_PLAYER_SAINT_CLOTH_8      = _t"天蝎座"
LOGIN_PLAYER_SAINT_CLOTH_9      = _t"射手座"
LOGIN_PLAYER_SAINT_CLOTH_10     = _t"摩羯座"
LOGIN_PLAYER_SAINT_CLOTH_11     = _t"水瓶座"
LOGIN_PLAYER_SAINT_CLOTH_12     = _t"双鱼座"
LOGIN_PLAYER_SAINT_CLOTH_13     = _t"无"

-- 创建人物：脸型 
LOGIN_PLAYER_FACE_0_1  = _t"男脸型1"
LOGIN_PLAYER_FACE_0_2  = _t"男脸型2"
LOGIN_PLAYER_FACE_0_3  = _t"男脸型3"
LOGIN_PLAYER_FACE_0_4  = _t"男脸型4"
LOGIN_PLAYER_FACE_0_5  = _t"男脸型5"
LOGIN_PLAYER_FACE_0_6  = _t"男脸型6"
LOGIN_PLAYER_FACE_0_7  = _t"男脸型7"
LOGIN_PLAYER_FACE_0_8  = _t"男脸型8"
LOGIN_PLAYER_FACE_0_9  = _t"男脸型9"
LOGIN_PLAYER_FACE_0_10 = _t"男脸型10"
LOGIN_PLAYER_FACE_1_1  = _t"女脸型1"
LOGIN_PLAYER_FACE_1_2  = _t"女脸型2"
LOGIN_PLAYER_FACE_1_3  = _t"女脸型3"
LOGIN_PLAYER_FACE_1_4  = _t"女脸型4"
LOGIN_PLAYER_FACE_1_5  = _t"女脸型5"
LOGIN_PLAYER_FACE_1_6  = _t"女脸型6"
LOGIN_PLAYER_FACE_1_7  = _t"女脸型7"
LOGIN_PLAYER_FACE_1_8  = _t"女脸型8"
LOGIN_PLAYER_FACE_1_9  = _t"女脸型9"
LOGIN_PLAYER_FACE_1_10 = _t"女脸型10"

-- 创建人物：面饰
LOGIN_PLAYER_FACE_DECORATION_0_1  = _t"无"
LOGIN_PLAYER_FACE_DECORATION_0_2  = _t"男面饰1"
LOGIN_PLAYER_FACE_DECORATION_0_3  = _t"男面饰2"
LOGIN_PLAYER_FACE_DECORATION_0_4  = _t"男面饰3"
LOGIN_PLAYER_FACE_DECORATION_0_5  = _t"男面饰4"
LOGIN_PLAYER_FACE_DECORATION_0_6  = _t"男面饰5"
LOGIN_PLAYER_FACE_DECORATION_0_7  = _t"男面饰6"
LOGIN_PLAYER_FACE_DECORATION_0_8  = _t"男面饰7"
LOGIN_PLAYER_FACE_DECORATION_0_9  = _t"男面饰8"
LOGIN_PLAYER_FACE_DECORATION_0_10 = _t"男面饰9"
LOGIN_PLAYER_FACE_DECORATION_1_1  = _t"无"
LOGIN_PLAYER_FACE_DECORATION_1_2  = _t"女面饰1"
LOGIN_PLAYER_FACE_DECORATION_1_3  = _t"女面饰2"
LOGIN_PLAYER_FACE_DECORATION_1_4  = _t"女面饰3"
LOGIN_PLAYER_FACE_DECORATION_1_5  = _t"女面饰4"
LOGIN_PLAYER_FACE_DECORATION_1_6  = _t"女面饰5"
LOGIN_PLAYER_FACE_DECORATION_1_7  = _t"女面饰6"
LOGIN_PLAYER_FACE_DECORATION_1_8  = _t"女面饰7"
LOGIN_PLAYER_FACE_DECORATION_1_9  = _t"女面饰8"
LOGIN_PLAYER_FACE_DECORATION_1_10 = _t"女面饰9"

-- 创建人物：肤色 
LOGIN_PLAYER_SKIN_COLOR_1   = _t"雪白"
LOGIN_PLAYER_SKIN_COLOR_2   = _t"很白"
LOGIN_PLAYER_SKIN_COLOR_3   = _t"白皙"
LOGIN_PLAYER_SKIN_COLOR_4   = _t"粉白"
LOGIN_PLAYER_SKIN_COLOR_5   = _t"嫩白"
LOGIN_PLAYER_SKIN_COLOR_6   = _t"浅粉"
LOGIN_PLAYER_SKIN_COLOR_7   = _t"中粉"
LOGIN_PLAYER_SKIN_COLOR_8   = _t"黄"
LOGIN_PLAYER_SKIN_COLOR_9   = _t"深粉"
LOGIN_PLAYER_SKIN_COLOR_10  = _t"浅麦"
LOGIN_PLAYER_SKIN_COLOR_11  = _t"麦色"
LOGIN_PLAYER_SKIN_COLOR_12  = _t"深麦"
LOGIN_PLAYER_SKIN_COLOR_13  = _t"红褐"
LOGIN_PLAYER_SKIN_COLOR_14  = _t"深褐"
LOGIN_PLAYER_SKIN_COLOR_15  = _t"古铜"
LOGIN_PLAYER_SKIN_COLOR_16  = _t"黝黑"

-- 创建人物：预置发色
LOGIN_PLAYER_HAIR_COLOR_1   = _t"星矢"
LOGIN_PLAYER_HAIR_COLOR_2   = _t"紫龙"
LOGIN_PLAYER_HAIR_COLOR_3   = _t"瞬"
LOGIN_PLAYER_HAIR_COLOR_4   = _t"一辉"
LOGIN_PLAYER_HAIR_COLOR_5   = _t"冰河"
LOGIN_PLAYER_HAIR_COLOR_6   = _t"暗绿"
LOGIN_PLAYER_HAIR_COLOR_7   = _t"栗色"
LOGIN_PLAYER_HAIR_COLOR_8   = _t"红"
LOGIN_PLAYER_HAIR_COLOR_9   = _t"金色"
LOGIN_PLAYER_HAIR_COLOR_10  = _t"银灰"
LOGIN_PLAYER_HAIR_COLOR_11  = _t"粉紫"
LOGIN_PLAYER_HAIR_COLOR_12  = _t"冰蓝"
LOGIN_PLAYER_HAIR_COLOR_13  = _t"亮黄"
LOGIN_PLAYER_HAIR_COLOR_14  = _t"橙色"

-- 创建人物：发型 
LOGIN_PLAYER_HAIR_0_1  = _t"男发型1"
LOGIN_PLAYER_HAIR_0_2  = _t"男发型2"
LOGIN_PLAYER_HAIR_0_3  = _t"男发型3"
LOGIN_PLAYER_HAIR_0_4  = _t"男发型4"
LOGIN_PLAYER_HAIR_0_5  = _t"男发型5"
LOGIN_PLAYER_HAIR_0_6  = _t"男发型6"
LOGIN_PLAYER_HAIR_0_7  = _t"男发型7"
LOGIN_PLAYER_HAIR_0_8  = _t"男发型8"
LOGIN_PLAYER_HAIR_0_9  = _t"男发型9"
LOGIN_PLAYER_HAIR_0_10 = _t"男发型10"
LOGIN_PLAYER_HAIR_0_11 = _t"男发型11"
LOGIN_PLAYER_HAIR_0_12 = _t"男发型12"
LOGIN_PLAYER_HAIR_0_13 = _t"男发型13"
LOGIN_PLAYER_HAIR_0_14 = _t"男发型14"
LOGIN_PLAYER_HAIR_0_15 = _t"男发型15"
LOGIN_PLAYER_HAIR_0_16 = _t"男发型16"
LOGIN_PLAYER_HAIR_0_17 = _t"男发型17"
LOGIN_PLAYER_HAIR_0_18 = _t"男发型18"
LOGIN_PLAYER_HAIR_0_19 = _t"男发型19"
LOGIN_PLAYER_HAIR_1_1  = _t"女发型1"
LOGIN_PLAYER_HAIR_1_2  = _t"女发型2"
LOGIN_PLAYER_HAIR_1_3  = _t"女发型3"
LOGIN_PLAYER_HAIR_1_4  = _t"女发型4"
LOGIN_PLAYER_HAIR_1_5  = _t"女发型5"
LOGIN_PLAYER_HAIR_1_6  = _t"女发型6"
LOGIN_PLAYER_HAIR_1_7  = _t"女发型7"
LOGIN_PLAYER_HAIR_1_8  = _t"女发型8"
LOGIN_PLAYER_HAIR_1_9  = _t"女发型9"
LOGIN_PLAYER_HAIR_1_10 = _t"女发型10"

-- 创建人物：体型 
LOGIN_PLAYER_BODY_0_1   = _t"男体型1"
LOGIN_PLAYER_BODY_0_2   = _t"男体型2"
LOGIN_PLAYER_BODY_0_3   = _t"男体型3"
LOGIN_PLAYER_BODY_0_4   = _t"男体型4"
LOGIN_PLAYER_BODY_0_5   = _t"男体型5"
LOGIN_PLAYER_BODY_0_6   = _t"男体型6"
LOGIN_PLAYER_BODY_0_7   = _t"男体型7"
LOGIN_PLAYER_BODY_0_8   = _t"男体型8"
LOGIN_PLAYER_BODY_1_1   = _t"女体型1"
LOGIN_PLAYER_BODY_1_2   = _t"女体型2"
LOGIN_PLAYER_BODY_1_3   = _t"女体型3"
LOGIN_PLAYER_BODY_1_4   = _t"女体型4"
LOGIN_PLAYER_BODY_1_5   = _t"女体型5"
LOGIN_PLAYER_BODY_1_6   = _t"女体型6"
LOGIN_PLAYER_BODY_1_7   = _t"女体型7"
LOGIN_PLAYER_BODY_1_8   = _t"女体型8"

-- 创建人物：眼睛
LOGIN_PLAYER_EYE_0_1   = _t"男眼睛1"
LOGIN_PLAYER_EYE_0_2   = _t"男眼睛2"
LOGIN_PLAYER_EYE_0_3   = _t"男眼睛3"
LOGIN_PLAYER_EYE_0_4   = _t"男眼睛4"
LOGIN_PLAYER_EYE_0_5   = _t"男眼睛5"
LOGIN_PLAYER_EYE_0_6   = _t"男眼睛6"
LOGIN_PLAYER_EYE_0_7   = _t"男眼睛7"
LOGIN_PLAYER_EYE_0_8   = _t"男眼睛8"
LOGIN_PLAYER_EYE_0_9   = _t"男眼睛9"
LOGIN_PLAYER_EYE_0_10  = _t"男眼睛10"
LOGIN_PLAYER_EYE_1_1   = _t"女眼睛1"
LOGIN_PLAYER_EYE_1_2   = _t"女眼睛2"
LOGIN_PLAYER_EYE_1_3   = _t"女眼睛3"
LOGIN_PLAYER_EYE_1_4   = _t"女眼睛4"
LOGIN_PLAYER_EYE_1_5   = _t"女眼睛5"
LOGIN_PLAYER_EYE_1_6   = _t"女眼睛6"
LOGIN_PLAYER_EYE_1_7   = _t"女眼睛7"
LOGIN_PLAYER_EYE_1_8   = _t"女眼睛8"
LOGIN_PLAYER_EYE_1_9   = _t"女眼睛9"
LOGIN_PLAYER_EYE_1_10   = _t"女眼睛10"

-- 创建人物：预置眼睛颜色
LOGIN_PLAYER_EYE_COLOR_1   = _t"颜色1"
LOGIN_PLAYER_EYE_COLOR_2   = _t"颜色2"
LOGIN_PLAYER_EYE_COLOR_3   = _t"颜色3"
LOGIN_PLAYER_EYE_COLOR_4   = _t"颜色4"
LOGIN_PLAYER_EYE_COLOR_5   = _t"颜色5"
LOGIN_PLAYER_EYE_COLOR_6   = _t"颜色6"
LOGIN_PLAYER_EYE_COLOR_7   = _t"颜色7"
LOGIN_PLAYER_EYE_COLOR_8   = _t"颜色8"
LOGIN_PLAYER_EYE_COLOR_9   = _t"颜色9"
LOGIN_PLAYER_EYE_COLOR_10  = _t"颜色10"
LOGIN_PLAYER_EYE_COLOR_11  = _t"颜色11"
LOGIN_PLAYER_EYE_COLOR_12  = _t"颜色12"
LOGIN_PLAYER_EYE_COLOR_13  = _t"颜色13"
LOGIN_PLAYER_EYE_COLOR_14  = _t"颜色14"
