--[[ @i18n social ]]
local _t = require("i18n").context("social")

module("STRING_TABLE")



SOCIAL_ME	=	_t"我"
----------------------
--好友

FRIEND_ADD_REPEAT			= _t"%s 已经是你的好友。"
FRIEND_ADD_MSG				= _t"已发出好友申请通知，正在等待对方的回应。"

FRIEND_ADD_FRIEND_INPUT = _t"请输入玩家名称："
FRIEND_REQUEST_SENT = _t"已发出好友申请通知，正在等待对方的回应。"
FRIEND_REQUEST_AGREE_MSG 	= _t"%s 请求与你成为好友，同意吗？"
FRIEND_REQUEST_AGREED = _t"你已同意 %s 将你加为好友。"
FRIEND_REQUEST_REFUSED = _t"你已拒绝 %s 将你加为好友。"
FRIEND_ADD_SUCCESS = _t"已成功将 &%s& 加为了好友"
FRIEND_ADD_CARD_SUCCESS = _t"已成功将 &%s& 加入名片夹"
FRIEND_ADDED_TO_BLACK_LIST = _t"你将 %s 加入了黑名单"
FRIEND_EXISTS = _t"“%s”已经是你的好友了"
FRIEND_CONTACTOR_EXISTS = _t"“%s”已经在你的名片夹中了"
FRIEND_SELF_REQUEST_ERR	= _t"不能向自己发送好友申请"
FRIEND_ROLE_DELETED_NOTIFY = _t"好友 %s 因为角色不存在被移出您的好友列表"

FRIEND_DEL_FRIEND_WITH_TIME = _t"%s &%s& 已经与你解除了好友关系"
FRIEND_DEL_FRIEND = _t"&%s& 已经与你解除了好友关系"

FRIEND_DEFAULT_GROUP = _t"我的好友"
FRIEND_LATEST_CONTACTS_GROUP = _t"最近联系人"
FRIEND_BLACK_LIST_GROUP = _t"黑名单"
FRIEND_ENEMY_GROUP = _t"仇敌"
FRIEND_CONTACTOR	=	_t"名片夹"

FRIEND_USE_TRACE_NO_ENEMY	=	_t"没有仇敌，无需使用仇敌追踪道具"
FRIEND_USE_TRACE_ENEMY_OFFLINE	=	_t"您所追踪的仇敌当前不在线"
FRIEND_USE_TRACE_RESULT	=	_t"你的仇敌%s当前在%s，快去报仇吧~"

FRIEND_FRIENDLINESS_LEVEL = _t"友好：%s"
FRIEND_FRIENDLINESS_VALUE = _t"好友度：%d/10000"

FRIEND_LIMIT_EXCEEDED = _t"好友分组数量已到达上限"
FRIEND_ADD_GROUP_INPUT = _t"请输入好友分组名称："
FRIEND_ADD_GROUP_NEW	=	_t"新建分组"

FRIEND_MOVE = _t"移动好友"
FRIEND_MOVE_INFO = _t"点击列表选择一个好友分组"

FRIEND_DELETE_CONFIRM = _t"确认要删除好友“%s”？"
FRIEND_DELETE_CONTRACTOR_CONFIRM = _t"确认要删除联系人“%s”？"
FRIEND_ADD_TO_BLACK_LIST_CONFIRM = _t"确认要将“%s”加入黑名单？"
FRIEND_ADD_TO_BLACK_LIST_INPUT = _t"请输入要添加到黑名单的玩家名称："
FRIEND_ALREADY_IN_BLACK_LIST = _t"“%s”已经在黑名单中了"
FRIEND_GROUP_DELETE_CONFIRM = _t"确认要删除好友分组“%s”？\r分组中的所有好友会移动到默认分组中"
FRIEND_MAX_CHAT_WINDOW = _t"不能打开更多的聊天窗口了，请关闭一些再重新尝试。"

FRIEND_LOGIN = _t"您的好友 %s 上线了 "
FRIEND_LOGOUT = _t"您的好友 %s 下线了 "

FRIEND_CHAT_TITLE = _t"与 ^F6C95E%s^N 聊天中"
FRIEND_CHAT_MINE_MSG_PREFIX = _t"^8CC9FF我：^N"
FRIEND_CHAT_FRIEND_MSG_PREFIX = _t"^9BFF8C%s：^N"
FRIEND_CHAT_DEL_HISTORY = _t"确定要删除所有好友的聊天历史记录吗？"
FRIEND_CHAT_DEL_HISTORY_SUCC = _t"聊天历史记录删除成功。"
FRIEND_CHAT_DEL_HISTORY_FAIL = _t"聊天历史记录删除失败，请手动删除。"

FRIEND_ONLINE_NOTICE0 = _t"我上线啦，速求骚扰~"
FRIEND_ONLINE_NOTICE1 = _t"求大R包养，会暖床！"
FRIEND_ONLINE_NOTICE2 = _t"天空一声巨响，本人闪亮登场！"
FRIEND_ONLINE_NOTICE3 = _t"以雅典娜的名义！爆发小宇宙吧"
FRIEND_ONLINE_NOTICE4 = _t"感觉良好，请祖国人民放心"
FRIEND_ONLINE_NOTICE_SET_LEVEL_SHORT = _t"%d级之后才能使用上线提醒功能"

FRIEND_INFO_UNKNOWN = _t"未知"
FRIEND_INFO_BIRTHDAY = _t"%d月%d日"

FRIEND_ERROR_UNKNOWN = _t"好友操作发生未知错误"

FRIEND_ERROR_ADD_FRIEND_OFFLINE = _t"对方现在不在线"
FRIEND_ERROR_ADD_FRIEND_TIMEOUT = _t"您发出的好友申请没有响应"
FRIEND_ERROR_ADD_FRIEND_REFUSE = _t"很遗憾，对方不允许你将其加为好友"
FRIEND_ERROR_ADD_FRIEND_NO_SPACE = _t"好友数量已达到上限，无法添加好友"
FRIEND_ERROR_ADD_FRIEND_NOT_FOUND = _t"玩家不存在，无法加为好友"
FRIEND_ERROR_ADD_CARD_NO_SPACE = _t"名片夹数量已达到上限，无法添加到名片夹"
FRIEND_ERROR_ADD_CARD_NOT_FOUND = _t"玩家不存在，无法添加到名片夹"

FRIEND_ERROR_SET_GROUP_NO_SPACE = _t"好友分组数量已达到上限"

FRIEND_ERROR_ADD_TO_BLACK_LIST_OFFLINE = _t"对方现在不在线"
FRIEND_ERROR_ADD_TO_BLACK_LIST_NO_SPACE = _t"玩家不存在，无法加入黑名单"
FRIEND_ERROR_ADD_TO_BLACK_LIST_NOT_FOUND = _t"玩家不存在，无法加入黑名单"

FRIEND_ERROR_FREEZE_ENEMY_NO_SPACE = _t"锁定仇敌的数量已经达到上限(5名)，无法继续锁定"

FRIEND_UNREQUITEDLOVE_SUCC_BROADCAST	=	_t"%s和%s通过暗恋系统知晓了彼此，恭喜！"
FRIEND_UNREQUITEDLOVE_SUCC_SELF	=	_t"通过水晶发现您与%s玩家前世是恋人，一同进击冥王，最终殉情，现在%s希望能与您再续前缘。！"

FRIEND_PUSH_REASON1 = _t"附近一名等级相似的\r异性玩家想与您成为好友！"
FRIEND_PUSH_REASON2 = _t"附近一名等级相似的\r玩家想与您成为好友！"


FRIEND_GIVE_FLOWER	= _t"&%s&送给&%s&%d朵鲜花"
FRIEND_GIVE_FLOWER_SAY	= _t"，并说：%s"
FRIEND_FLOWER_NUM	= _t"%d朵"
FRIEND_FLOWER_LEFT	= _t"当前背包里还有鲜花%d朵"
FRIEND_FLOWER_SHORT	= _t"没有足够的鲜花"
FRIEND_FLOWER_NOT_FRIEND	= _t"你们不是好友关系"
FRIEND_FLOWER_NOT_ONLINE	= _t"该好友不在线，不能赠送鲜花"
FRIEND_GIVE_ME_FLOWER	= _t"%s\t&%s&送给你%d朵鲜花"

FRIEND_SPOUSE = _t"伴侣"
FRIEND_COMPANION = _t"密友"
FRIEND_NOT_COMPANION	=	_t"不是密友关系"
FRIEND_NOT_SPOUSE = _t"不是伴侣关系"


----------------------
--组队相关
TEAM_INVITE_OPTION					= _t"组队邀请"
TEAM_ADD_OPTION						= _t"申请入队"
TEAM_INVITE_TRANSFER 				= _t"加入队伍的请求已经提交给对方队长，请等待回应。"
TEAM_INVITE_REQUEST    				= _t"你发出了组队请求，请等待对方回应…"
TEAM_INVITE_DENY_MY_MEMBER			= _t"%s 是你的队友，不能邀请组队。"
TEAM_INVITE_DENY_SELF				= _t"不能邀请自己。"
TEAM_INVITE_MSG						= _t"&%s& （%s %s） 邀请你加入队伍，接受对方的邀请吗？\r物品拾取模式： %s 品质以下物品采用 %s 模式"
TEAM_REQUEST_MSG 					= _t"&%s& （%s %s） 请求加入队伍，同意吗？"
TEAM_INVITE_LEADER_AGREE_MSG		= _t"&%s& 邀请 &%s& 加入队伍，是否同意？"
TEAM_INVITE_LEADER_CHOICE_AGREE 	= _t"队长同意了你对 %s 的邀请"
TEAM_INVITE_LEADER_CHOICE_REJECT 	= _t"队长拒绝了你对 %s 的邀请"
TEAM_INVITE_MEMBER_OVERTIME 		= _t"%s 邀请你加入队伍，该请求因超时已被忽略"
TEAM_INVITE_OTHER_OVER_TIME			= _t"组队邀请已超时，对方没有答复。"
TEAM_INVITE_LEADER_OVER_TIME		= _t"组队邀请已超时，你的队长没有答复。"
TEAM_INVITE_LEADER_AGREE_OVER_TIME	= _t"&%s& 邀请 &%s& 加入队伍，该请求因超时已被忽略"
TEAM_INVITE_ERROR_IN_TEAM			= _t"已经在队伍中, 无法接受其他队伍组队邀请"
TEAM_OFF_LINE						= _t"%s 下线"
TEAM_ON_LINE						= _t"%s 上线"
TEAM_CHANGE_LINE_TO_SELF			= _t"%s 切换到本线"
TEAM_CHANGE_LINE_TO_ELSE			= _t"%s 切换到 %s"
TEAM_NEW_LEADER						= _t"%s 被提升为队长"
TEAM_LEAVE							= _t"%s 离开了队伍"
TEAM_LEAVE_WITH_NEW_LEADER			= _t"%s 离开了队伍 %s 被提升为队长"
TEAM_ABDICATE_NEW_LEADER			= _t"%s 把 %s 提升为队长"
TEAM_KICK_OUT						= _t"%s 被遣出了队伍"
TEAM_KICK_OUT_BY_VOTE				= _t"经半数以上（含半数）队员同意，%s 被遣出了队伍"
TEAM_DISMISS						= _t"队伍解散了"
TEAM_NEW_MEMBER						= _t"&%s& 加入了队伍"
REJECTJOINTEAM						= _t"&%s& 拒绝了你的邀请"
TEAMMEMPICKUP						= _t"&%s& 获得了%d个 %s"
TEAM_APPLY_FAIL_FULL_MEMBER			= _t"%s 申请入队，但是队伍成员已满。"
TEAM_INVITE_FAIL_IN_TEAM			= _t"%s 邀请你加入他们的队伍，但目前你已组队。"
TEAM_ASSIGN_RULE_REFUSE				= _t"%s 拒绝新提出的队伍分配方式！"
TEAM_ASSIGN_RULE_RANDOM				= _t"自由拾取"
TEAM_ASSIGN_RULE_FREEDOM			= _t"自由拾取"
TEAM_ASSIGN_RULE_MODIFIED			= _t"队长修改了物品拾取模式： %s 品质以下物品采用 %s 模式"
TEAM_APPLY_OVERTIME 		        = _t"%s 申请加入队伍，该请求因超时已被忽略"
TEAM_APPPLY_OTHER_OVER_TIME			= _t"组队申请已超时，对方没有答复。"
TEAM_CURRENT_ASSIGN_RULE			= _t"您所在的队伍物品拾取模式： %s 品质以下物品采用 %s 模式。"
TEAM_DISMISS_CONFIRM				= _t"确定要离开或解散队伍吗？"
TEAM_NO_TEAM						= _t"找不到队伍"
TEAM_CONFIRM_SURE					= _t"确认"
TEAM_CONFIRM_INSURE					=	_t"未确认"
TEAM_CONFIRM_REJECT					=	_t"拒绝"
TEAM_THIS_PLAYER					=	_t"该玩家"
TEAM_TEAMMATE_HINT_FAR				=	_t"%d米"
TEAM_KICK_OUT_VOTE				=	_t"队长希望将%s踢出队伍，是否同意？"

TEAM_ROUTE_ERROR_MEMBER_OFFLINE		= _t"该队友不在线，无法寻径"
TEAM_ROUTE_ERROR_MEMBER_POS_UNKONWN	= _t"该队友处于未知位置，无法寻径"
TEAM_RALLY_NOTIFY					= _t"%s 要求全体成员在【%s】处集合，是否立即前往？"
TEAM_RALLY_NOTIFY_SEND				= _t"向队员发送集合通知成功"
TEAM_INVITE_WHEN_FRIEND_IN_ACTIVITY	=	_t"%s报名参加了%s%s"


TEAM_PK_NOT_START					=	_t"等待玩家入场倒计时：%s"
TEAM_PK_END_BACKCOUNTER				=	_t"本局比赛倒计时："
TEAM_PK_START_BACKCOUNTER			=	_t"比赛开始倒计时："
TEAM_PK_END							=	_t"比赛结束"
TEAM_PK_RED_WIN						=	_t"红方获胜"
TEAM_PK_BLUE_WIN					=	_t"蓝方获胜"
TEAM_PK_DRAW						=	_t"平局"
TEAM_PK_BACK_TO_ORIGIN_CONDIRM		=	_t"确定要离开跨服区域吗？"

----------------------
--团队
RAID_A_EXCH_B					= _t"%s 和 %s 交换了队伍"
RAID_A_EXCH						= _t"%s被交换到了另一个队伍"
RAID_OPEN						= _t"打开团队信息界面"
RAID_CREATE_LIMIT				= _t"队长在%d级以上可以创建团队"
RAID_NO_RAID						= _t"找不到团队"
RAID_INVITE_DENY_MY_MEMBER			= _t"%s 在你的团中，不需要再邀请组队。"
RAID_INVITE_DENY_NOT_LEADER			= _t"只有团长才有这个操作。"
RAID_INVITE_SENT					=	_t"升级为团队的请求已发出"
RAID_REQUEST_MSG 					= _t"&%s& （%s %s） 请求加入队伍，同意吗？"
RAID_ADD_OPTION						= _t"申请入团"
RAID_INVITE_OPTION					= _t"组团邀请"
RAID_TEAM_LEADER_WANT_KICK			= _t"团队中的队长不能踢人"
RAID_TEAM_LEADER_WANT_TRANS			= _t"团队中的队长不能让位队长职位"
RAID_DISMISS_CONFIRM				= _t"确定要解散团队吗？"
RAID_CREATE_FAIL_IN_DUN				=	_t"不能在副本当中创建团队。"
RAID_DISMISS_FAIL_IN_DUN				=	_t"不能在副本当中解散团队。"

ERROR_PLAYER_OFFLINE				= _t"%s 不在线!"
ERROR_TEAM_FULL 					= _t"%s 所在队伍已满!"
ERROR_TEAM_NOTFOUND					= _t"%s 所在队伍不存在!"
ERROR_TEAM_LEADEROFFLINE			= _t"对方队长不在线!"
ERROR_TEAM_INVITE_REFUSED			= _t"%s 拒绝了组队邀请"
ERROR_TEAM_APPLY_REFUSED			= _t"%s 拒绝了组队申请"
ERROR_TEAM_PLAYERINTEAM				= _t"%s 已经加入其他队伍"
ERROR_TEAM_INVITE_SELF_IN_CONTEST   = _t"竞技场中不可组队"
ERROR_TEAM_INVITE_TARGET_IN_CONTEST = _t"目标在竞技场中,邀请组队失败"
ERROR_TEAM_KICKVOTING    			= _t"已经有开启的踢人投票"
ERROR_TEAM_KICKVOTING_FAILED 		= _t"投票踢人未获得半数以上队员的通过"



TEAM_ARENA_ERROR1 = _t"错误的请求"
TEAM_ARENA_ERROR2 = _t"需队长报名"
TEAM_ARENA_ERROR3 = _t"逃跑冷却中"
TEAM_ARENA_ERROR4 = _t"未找到模板"
TEAM_ARENA_ERROR5 = _t"没配置服务器"
TEAM_ARENA_ERROR6 = _t"尚未开启"
TEAM_ARENA_ERROR7 = _t"单人排时段"
TEAM_ARENA_ERROR8 = _t"组队排时段"
TEAM_ARENA_ERROR9 = _t"组队人数不符合"
TEAM_ARENA_ERROR10 = _t"同一职业的人数太多"
TEAM_ARENA_ERROR11 = _t"等级不够"
TEAM_ARENA_ERROR12 = _t"已经在排队中"
TEAM_ARENA_ERROR13 = _t"同一账户其他角色已经报名"
TEAM_ARENA_ERROR14 = _t"已经有竞技场"
TEAM_ARENA_ERROR15 = _t"超时"
TEAM_ARENA_ERROR16 = _t"未找到战场"
TEAM_ARENA_ERROR17 = _t"无法进入"
TEAM_ARENA_ERROR18 = _t"战场关闭"

TEAM_ARENA_GUIDE_TEXT1 = _t"A.战神遗迹暂时只支持5v5的跨服竞技，所有报名的玩家必须达到90级\rB.战神遗迹会在每天分不同时段开启\r    a)分别为单人报名时段，组队报名时段以及关闭时段\r    b)单人报名时段中，玩家只能以个人名义报名，系统会为玩家寻找并匹配5人队伍\r    c)组队报名时段中，玩家以队伍形式报名，只有队长可以点击报名按钮\r    d)队伍报名时必须满足队员全部达到90级、队伍人数为5人、相同职业不超过2人\r没有队员处于逃跑惩罚时间内的硬性要求\rC.系统会根据玩家的竞技场战力进行匹配，该战力会随着玩家的历史最高战力值以及胜率进行变动\r    a)当组队报名时，系统会尽量匹配平均竞技场战力相当的队伍\r    b)若长时间没有找到符合要求的对手，则会扩大搜索范围\rD.报名一段时间后，系统匹配成功，像所有玩家发送邀请，所有玩家有60s的时间点击确认\r    a)所有玩家确认后，开始传送入场\r    b)若有玩家点击弃权，则匹配失败，该玩家受到逃跑惩罚，其他玩家依旧在队列中\r    c)受到逃跑惩罚的玩家在15分钟内无法再次报名，同时扣除一定量竞技经验\r    d)在本月中，被逃跑惩罚的次数越多，则一次被扣除的竞技经验越多，请注意\r    e)当玩家在竞技场内，因为某些原因离开竞技场导致对方胜利时，同样给予逃跑惩罚\rE.玩家在进入组队竞技场时会清除部分BUFF，暂时屏蔽抗性药和穿抗药的作用\r同时禁止使用一部分药剂\rF.战神遗迹中不论输赢，玩家都会获得固定的竞技经验和竞技奖励声望\r    a)系统会每周结算一次竞技场经验，根据玩家此时的经验值将玩家提升到对应的等级\r    b)竞技等级总共有15级，对应所需的经验值如下\r      1.等级1所需竞技经验:0\r      2.等级2所需竞技经验:200\r      3.等级3所需竞技经验:700\r      4.等级4所需竞技经验:1500\r      5.等级5所需竞技经验:2600\r      6.等级6所需竞技经验:4000\r      7.等级7所需竞技经验:5700\r      8.等级8所需竞技经验:7700\r      9.等级9所需竞技经验:10000\r      10.等级10所需竞技经验:12600\r      11.等级11所需竞技经验:15500\r      12.等级12所需竞技经验:18700\r      13.等级13所需竞技经验:22200\r      14.等级14所需竞技经验:26000\r      15.等级15所需竞技经验:30100\r    c)当前竞技等级会决定玩家本周可以获得的竞技场奖励声望的上限\r    d)随着竞技等级的提升，玩家可以获得对应等级的炫酷图标\r并可以将其显示在角色头像上\r    e)竞技奖励声望可以用来在固定NPC处兑换战神遗迹的专属高档奖励\r    f)竞技经验会在每个赛季的第四周周日结束后清空\rG.系统会每周根据玩家竞技等级和竞技战力排出本服的排行榜\r"
TEAM_ARENA_GUIDE_TEXT2 = _t"A.当玩家开始传送进场后，系统会从会随机确认一种战斗模式\r    a)不同的模式有不同的复活规则和胜利条件\rB.当开场后90s准备时间结束时，某一方队伍有角色没有成功进入场地，则对方队伍将直接获得胜利\rC.若某方队伍在报名以后无视职业限制规则强行切换职业，则在进场后的90s后直接视为对方队伍胜利\rD.玩家死亡后统一等待6s后，自动在复活点复活，并有10s的无敌时间\r    a)该时间内主动进攻其他玩家，将被剥夺无敌\rE.具体战斗模式和胜负规则如下\r    a)杀戮模式\r      1.该模式下最先击杀敌方玩家32次的队伍将获得胜利\r      2.所有玩家可以无限复活，直到判出胜利\r      3.若一定时间内没有一方获得胜利，则按队伍的伤害总量高低判出胜负\r    b)守护精英模式\r      1.该模式首先击杀对方精英玩家的队伍将获得胜利\r      2.除精英玩家外，其他队伍成员可无限次复活\r      3.当单人报名时，系统将挑选组成队伍中竞技场战力最高的玩家为精英\r      4.组队报名时，报名时的队长将成为该队伍的精英\r      5.队长会在一定范围内给予其他队员增强BUFF\r      6.若一定时间内没有一方获得胜利，则按队伍精英的剩余血量高低判出胜负\r      7.注意在该模式下，若队长因某种原因脱离竞技场，则直接视为对方队伍胜利 \r    c)夺取旗帜模式\r      1.开场后一定时间后，旗帜会出现在场地中央的桥梁上\r      2.夺得旗帜的玩家将其运回本方出生点，即可获得胜利\r      3.夺得旗帜的玩家将被减速，清空体力槽\r      4.若击杀携带旗帜的玩家，则旗帜掉落在原地，以供其他玩家抢夺\r      5.该模式下所有玩家可以无限复活\r      6.若一定时间内没有一方获得胜利，则按队伍的伤害总量高低判出胜负\r"

TEAM_ARENA_NO_CFG	=	_t"客户端没有竞技场相关数据"
TEAM_ARENA_ENTER_SINGLE	=	_t"报名（单人）"
TEAM_ARENA_ENTER_TEAM	=	_t"报名（组队）"
TEAM_ARENA_ENTER_CANCEL	=	_t"退出队列"
TEAM_ARENA_ENTER_NO_TEAM	=	_t"只有在队伍的队长才能报名组队模式"
TEAM_ARENA_ENTER_TIME_WRONG	=	_t"非报名时间"
TEAM_ARENA_ENTER_TEAM_MEMBER_MAX	=	_t"组队模式最多允许%d人的队伍"
TEAM_ARENA_ENTER_TEAM_PROF_MAX	=	_t"组队模式报名队伍中每个职业最多%d人"
TEAM_ARENA_ENTER_LEVEL_LOW	=	_t"当前不满足90级，无法报名"
TEAM_ARENA_ENTER_TEAMMATE_LEVEL_LOW	=	_t"队伍成员中有不满足90级的玩家，无法报名"
TEAM_ARENA_NAME = _t"组队竞技场"
TEAM_ARENA_WIN_AND_LOSS = _t"%d胜%d负"
TEAM_ARENA_ALREADY_START = _t"已开启"
TEAM_ARENA_FLAG_SHOW_ALREADY = _t"已出生"
TEAM_ARENA_FLAG_FORBID = _t"已禁用"
TEAM_ARENA_START_COUNTDOWN = _t"%d/%d秒"
TEAM_ARENA_REWARD	=	_t"获得竞技场奖励声望：%d/%d(超过本周上限将不能再获得)"
TEAM_ARENA_RESULT0	=	_t"未出"
TEAM_ARENA_RESULT1	=	_t"蓝方失败"
TEAM_ARENA_RESULT2	=	_t"红方失败"
TEAM_ARENA_RESULT3	=	_t"红方弃权"
TEAM_ARENA_RESULT4	=	_t"蓝方弃权"
TEAM_ARENA_RESULT5	=	_t"某方弃权"
TEAM_ARENA_RESULT_REASON0	=	_t"人数不齐"
TEAM_ARENA_RESULT_REASON1	=	_t"职业人数超出限制"
TEAM_ARENA_RESULT		= _t"因为%s，%s"
TEAM_ARENA_SB_NOT_CONFIRM	=	_t"有人弃权等待下次匹配"
TEAM_ARENA_CHECKIN_SUB_DLG0	=	_t"竞技场规则"
TEAM_ARENA_CHECKIN_SUB_DLG1	=	_t"战斗模式相关"
TEAM_ARENA_CHECKIN_SUB_DLG2	=	_t"返回主界面"
TEAM_ARENA_SCHEDUAL	=	_t"本赛季第%d周"
TEAM_ARENA_UKNOWN_PLAYER	=	_t"未知玩家"



----------------------
--圈子
CIRCLE_ENTER = _t"您加入了圈子(%s-%s)，可以在社交界面点击好友标签中查看详情。"
CIRCLE_GROUP_NAME = _t"我的圈子(%s-%s^N)"

----------------------
--军团
LEAGUE_UNKNOWN = _t"未知军团"

LEAGUE_RECRUIT_ANNONCEMENT_HINT = _t"双击修改招募公告，回车保存"
LEAGUE_INNER_ANNONCEMENT_HINT = _t"双击修改内部公告，回车保存"
LEAGUE_CHANGE_MEMBER_REMARK_HINT = _t"双击修改备注，回车保存"
LEAGUE_CHANGE_CASTE_NAME_HINT = _t"双击修改职位名称，回车保存"
LEAGUE_NO_AUTH_EDIT			=	_t"没有修改的权限"

LEAGUE_SORT_BY_CASTE = _t"按职位"
LEAGUE_SORT_BY_PROF = _t"按守护星座"
LEAGUE_SORT_BY_LEVEL = _t"按等级"
LAEGUE_MEMBER_NUM	=	_t"%d/%d (%d在线)"
LAEGUE_MEMBER_ONLINE	=	_t"在线"

LEAGUE_CASTE_MARGINALIZED = _t"外围成员"
LEAGUE_CASTE_CHAIRMAN = _t"团长"
LEAGUE_CASTE_DEPUTYCHAIRMAN = _t"代理团长"
LEAGUE_CASTE_VICECHAIRMAN = _t"副团长"
LEAGUE_CASTE_ELITE = _t"精英"
LEAGUE_CASTE_HIGHGRADE = _t"高级团员"
LEAGUE_CASTE_MEMBER = _t"团员"

LEAGUE_ERROR_ALREADY_IN_LEAGUE = _t"您已经在一个军团中了，无法进行此操作"
LEAGUE_ERROR_JOIN_LEVEL = _t"10级才可以加入军团"
LEAGUE_ERROR_INVITE_JOIN_LEVEL = _t"目标等级过低，加入军团需要达到10级"
LEAGUE_ERROR_NOT_IN_LEAGUE = _t"您不在军团中，无法进行此操作"
LEAGUE_ERROR_NO_AUTHORITY = _t"您没有权限进行此操作"
LEAGUE_ERROR_NO_CHAT_AUTH = _t"您没有在军团频道发言的权限，请联系军团管理员"
LEAGUE_ERROR_CASTE_WRONG	=	_t"没有军团职位信息"
LEAGUE_ERROR_NO_DETAIL		=	_t"军团信息不足"
LEAGUE_ERROR_CHECK_HIGH_CASTE	=	_t"没有达到相应的职位"

LEAGUE_OPERATION_SUCCESS = _t"%s成功"
LEAGUE_OPERATION_FAILED = _t"%s失败：%s"

LEAGUE_OPERATION_GET_BASIC = _t"获取军团基本信息"
LEAGUE_OPERATION_GET_BASIC_BY_NAME = _t"获取军团基本信息"
LEAGUE_OPERATION_CREATE = _t"创建军团"
LEAGUE_OPERATION_DISMISS = _t"解散军团"
LEAGUE_OPERATION_RECOVER = _t"恢复军团"
LEAGUE_OPERATION_GET = _t"获取军团详细信息"
LEAGUE_OPERATION_LIST = _t"获取军团列表"
LEAGUE_OPERATION_APPLY = _t"申请加入军团"
LEAGUE_OPERATION_AGREE = _t"同意军团申请"
LEAGUE_OPERATION_DENY = _t"拒绝军团申请"
LEAGUE_OPERATION_RECRUIT = _t"邀请加入军团"
LEAGUE_OPERATION_QUIT = _t"退出军团"
LEAGUE_OPERATION_EXPEL = _t"将玩家踢出军团"
LEAGUE_OPERATION_ANNOUNCE = _t"发布军团公告"
LEAGUE_OPERATION_ICON = _t"上传军团标志"
LEAGUE_OPERATION_DIVERT_CHAIRMAN = _t"军团长传位"
LEAGUE_OPERATION_MEMBER_APPOINT = _t"修改军团职位"
LEAGUE_OPERATION_CHANGE_INFO = _t"修改团员信息"
LEAGUE_OPERATION_CHANGE_CASTE_NAME = _t"修改军团职位名称"
LEAGUE_OPERATION_CHANGE_CASTE_PRIVILEGE = _t"修改军团职位权限"
LEAGUE_OPERATION_CHANGE_REALM = _t"更改军团阵营"
LEAGUE_OPERATION_CREATE_UNION = _t"创建军团联盟"
LEAGUE_OPERATION_GET_UNION = _t"查询军团联盟"
LEAGUE_OPERATION_JOIN_UNION = _t"加入军团联盟"
LEAGUE_OPERATION_QUIT_UNION = _t"退出军团联盟"
LEAGUE_OPERATION_UNION_RECRUIT = _t"军团联盟招募"
LEAGUE_OPERATION_UNION_RENAME = _t"军团联盟重命名"
LEAGUE_OPERATION_GET_UNION_LIST = _t"获取军团联盟列表"
LEAGUE_OPERATION_APPLY_UNION = _t"申请加入军团联盟"
LEAGUE_OPERATION_DISMISS_UNION = _t"解散军团联盟"
LEAGUE_OPERATION_UNION_EXPEL = _t"军团联盟踢人"
LEAGUE_OPERATION_UNION_CHANGE_LEADER = _t"转移盟主"
LEAGUE_OPERATION_UNION_ANNOUNCE = _t"修改宣言"


LEAGUE_APPLY_SUCCESS = _t"已经向军团 %s 发出了加入申请，请等待团长确认"
LEAGUE_INVITE_SUCCESS = _t"加入军团的邀请已经发出，请等待对方回应…"
LEAGUE_INVITE_MESSAGE = _t"%s 邀请你加入军团 %s，是否接受邀请？"
LEAGUE_INVITE_OVERTIME = _t"%s邀请您加入军团，该请求因超时已被忽略"

LEAGUE_INPUT_CREATE_NAME = _t"请输入创建的军团名称："
LEAGUE_INPUT_CREATE_LEAGUE_MSG = _t"确定花费500000金币创建军团？"
LEAGUE_INPUT_CREATE_LEAGUE_ITEM_MSG = _t"确定消耗道具“女神守护信念之章”创建军团？"
LEAGUE_INPUT_ENEMY_LEAGUE_NAME	= _t"请输入敌方军团名："
LEAGUE_INPUT_ENEMY_NAME	= _t"请输入角色名："
LEAGUE_INPUT_CREATE_LEAGUE_UNION = _t"确定花费500000金币创建军团联盟？"
LEAGUE_INPUT_CREATE_UNION_NAME = _t"请输入创建的军团联盟名称："
LEAGUE_CREATE_ERROR_PLAYER_LEVEL = _t"玩家等级需要达到30级"
LEAGUE_CREATE_ERROR_ITEM	=	_t"需要道具“女神守护信念之章”（组队完成泽拉处的“军团创建！守护信念之章任务”）"
LEAGUE_CREATE_ERROR_MONEY = _t"或金币500000"
LEAGUE_CREATE_ERROR_BAD_WORDS = _t"军团名中含有非法字符"
LEAGUE_UNION_CREATE_ERROR_BASE_LEVEL = _t"需要有%d级以上军团基地才能建立军团联盟"
LEAGUE_UNION_CREATE_ERROR_MONEY = _t"需要有至少%I64d金币才能建立军团联盟"
LEAGUE_UNION_CREATE_ERROR_BAD_WORDS = _t"军团联盟名中含有非法字符"
LEAGUE_UNION_CREATE_ERROR_EXIST	=	_t"已经在一个军团联盟中"


LEAGUE_SELECT_CASTE_TITLE = _t"任命职位"
LEAGUE_SELECT_CASTE = _t"请选择任命的职位"
LEAGUE_MEMBER_CASTE_CHANGED = _t"%s 将 %s 任命为了 %s"
LEAGUE_CASTE_MAX_EXCEEDED = _t"%s 职位人数已满"

LEAGUE_CONFIRM_APPOINT = _t"确认要将 %s 的任命为\r  %s ？"
LEAGUE_CONFIRM_APPOINT_MARGINALIZED = _t"确认要将 %s 的任命为 %s ？\r ^ff0000外围成员无法获得军团福利，无法进入军团基地，无法参与银河争霸战斗!"
LEAGUE_CONFIRM_CHAIRMAN_DIVERT = _t"^ff0000警告：确认要将军团长职位传给 %s ？"
LEAGUE_CONFIRM_CHAIRMAN_DIVERT_2 = _t"^ff0000再次警告：确认要将军团长职位传给 %s ？"

LEAGUE_CONFIRM_DISMISS = _t"确认要解散军团 %s ？"
LEAGUE_CONFIRM_RECOVERY = _t"确认要重新恢复军团 %s ？"
LEAGUE_CONFIRM_QUIT = _t"确认要退出军团 %s ？"

LEAGUE_CONFIRM_MEMBER_EXPEL_MARGIN_FIRST = _t"可以考虑先把 %s 移入外围成员列表，想这么做吗？"
LEAGUE_CONFIRM_MEMBER_EXPEL = _t"确认要从军团中开除 %s ？"
LEAGUE_INPUT_EXPEL_REASON = _t"请输入开除 %s 的理由："
LEAGUE_EXPEL_DEFAULT_REASON = _t"莫须有"

LEAGUE_JOIN_REQUEST_APPROVED = _t"%s 同意了 %s 加入军团的申请"
LEAGUE_JOIN_REQUEST_REJECTED = _t"%s 拒绝了 %s 加入军团的申请"
LEAGUE_INVITE_AGREED = _t"%s 邀请 %s 加入了军团"
LEAGUE_CHAIRMAN_DIVERTED = _t"%s 把军团长职位转交给了 %s"
LEAGUE_MEMBER_QUIT = _t"%s 退出了军团"
LEAGUE_MEMBER_EXPELED = _t"%s 把 %s 踢出了军团"
LEAGUE_JOIN_LIST_FORMAT_REF	=	_t"%s\t%s\t%s推荐"
LEAGUE_JOIN_LIST_FORMAT	=	"%s\t%s"
LUEGUE_REFUSE_JOIN_IN	=	_t"军团 %s 不同意你的加入。"

LEAGUE_JOINED_BY_INVITATION = _t"%s 邀请 %s 加入了军团，欢迎！"
LEAGUE_JOINED_BY_REQUEST = _t"%s 同意 %s 加入军团，欢迎！"
LEAGUE_DISMISS_BACKTIME	=	_t"还有%s解散"
LEAGUE_DISMISS_START = _t"%s 进行了军团解散操作，军团将在15天后解散"
LEAGUE_DISMISS_WARNING = _t"军团在60分钟后即将解散，军团长可以在管理面板中取消"
LEAGUE_DISMISSED = _t"军团已经解散"
LEAGUE_ANNOUNCEMENT = _t"【军团公告】%s"
LEAGUE_RECOVERED = _t"军团从解散状态中恢复了"
LEAGUE_NEW_JOIN_REQUEST = _t"%s申请加入军团，等待管理人员确认"
LEAGUE_CASTE_NAME_CHANGED = _t"%s 修改了军团的职位名称"
LEAGUE_CASTE_PRIVILEGE_CHANGED = _t"军团职位权限更改了"
LEAGUE_RECRUITMENT_ANNOUNCEMENT = _t"军团招募公告更改了"
LEAGUE_CHAIRMAN_DEMISED = _t"团长 %s 长期不在线会长职位自动转交给了 %s"
LEAGUE_RECYCLE	= _t"军团基地被回收，活跃度不够"
LEAGUE_WILL_RECYCLE = _t"军团基地将要被回收"
LEAGUE_GAME_LUCKY	=	_t"本周贵军团排位赛轮空，进入军团基地将直接获得排位赛的胜利奖励，请大家回基地领奖。"
LEAGUE_GOT_ACHIEVE = _t"获得了一个军团成就"

LEAGUE_CREATE_WORLD_BROADCAST = _t"&%s& 创立了 %s 军团！恭喜！"
LEAGUE_JOIN_WORLD_BROADCAST = _t"&%s& 加入了 %s 军团！恭喜！"


KINGDOM_INVITE_MSG			= _t"加入军团的邀请已经发出，请等待回应。"
STRING_LEAGUE_CREATE		= _t"军团创建 Id = %I64"

LEAGUE_LEVEL_UP_LIMIT		=_t"提升规模需要本周活跃度达到%d\r"
LEAGUE_LEVEL_UP_ALREADY		=_t"无法提升，本周已经提升过军团规模（从10级开始，每周只能提升一次规模）\r"
LEAGUE_LEVEL_UP_MAX			=_t"军团规模已经提升到最大"

LEAGUE_AUTH_NO_AUTH				=_t"你没有%s的权限"
LEAGUE_AUTH_CHAT				= _t"军团频道发言"
LEAGUE_AUTH_CHANGE_INFO			= _t"修改备注"
LEAGUE_AUTH_ADD					= _t"添加成员"
LEAGUE_AUTH_MEMBER_APPOINT		= _t"任命职位"
LEAGUE_AUTH_EXPEL				= _t"开除成员"
LEAGUE_AUTH_ANNOUNCE			= _t"修改公告"
LEAGUE_AUTH_CHANGE_CASTE_NAME	= _t"修改职位名称"
LEAGUE_AUTH_CHANGE_CASTE_AUTH	= _t"修改职位权限"
LEAGUE_AUTH_DECLARE_WAR			= _t"宣战功能"
LEAGUE_AUTH_CHANGE_MARGINALIZED	= _t"增减外围成员"
LEAGUE_AUTH_RECRUIT				= _t"邀请加入"
LEAGUE_AUTH_SET_ITEM_PRIV		= _t"设置仓库权限"
LEAGUE_AUTH_QUIT				= _t"退出军团"
LEAGUE_AUTH_EDIT_BLACKLIST		= _t"管理黑名单"
LEAGUE_AUTH_DISMISS				= _t"解散军团"
LEAGUE_AUTH_DIVERT_CHAIRMAN		= _t"转移团长职位"
LEAGUE_AUTH_APPOINT_DEPUTYCHAIRMAN= _t"设代理军团长"
LEAGUE_AUTH_UPLOAD_ICON			= _t"设置军团图标"
LEAGUE_AUTH_CREATE				= _t"创建军团"
LEAGUE_AUTH_RECOVER				= _t"恢复军团"
LEAGUE_AUTH_APPLY				= _t"申请加入军团"
LEAGUE_AUTH_STORAGE_PASSWORD	= _t"加设二级密码"
LEAGUE_AUTH_STORAGE_ITEM_CHANGE	= _t"仓库物品整理"
LEAGUE_AUTH_INTO_BASE			= _t"使用军团基地"
LEAGUE_AUTH_STORAGE_USE			= _t"使用军团仓库"
LEAGUE_AUTH_CAST_SKILL			= _t"使用军团技能"
LEAGUE_AUTH_ALLOC_SCIENCE		= _t"分配军团科技点数"
LEAGUE_AUTH_ENTER_GAME_FIRST	= _t"排位赛优先权"
LEAGUE_AUTH_CHANGE_DKP			= _t"军团积分管理"
LEAGUE_AUTH_ERROR_AUTH			= _t"错误的权限"


----------------------
--军团基地
LEAGUE_OPERATION_UNKONWN = _t"未知军团操作：%d"
LEAGUE_IMPOSSIBLE	=	_t"不可能"
LEAGUE_BASE = _t"军团基地"
LEAGUE_BASE_OPERATION_APPLY = _t"申请军团基地"
LEAGUE_BASE_OPERATION_ENTER = _t"进入军团基地"
LEAGUE_BASE_OPERATION_LEAVE = _t"离开军团基地"
LEAGUE_BASE_OPERATION_LIST = _t"获得军团基地列表"
LEAGUE_BASE_OPERATION_APPLY_COND = _t"1 申请者需是军团长\r2 当前没有军团基地\r3 申请时间在每周二到每周日\r3 （注：每周二维护后上周活跃度200名内军团可申请）"
LEAGUE_BASE_OPERATION_NO_LEAGUE	= _t"你还没有军团"
LEAGUE_BASE_OPERATION_ALREADY_HAVE	= _t"军团已有基地，不需要再申请"
LEAGUE_BASE_OPERATION_LEVEL2	= _t"您的军团等级未达到1级，无法申请基地"
LEAGUE_BASE_OPERATION_NO_BASE	= _t"您所在的军团还没有基地"
LEAFUE_BASE_LEVEL_UP_SUCC = _t"完美成功"
LEAFUE_BASE_LEVEL_UP_FAIL = _t"收集资源失败"
LEAGUE_BASE_LEVEL_UP_FULL	= _t"（已满）"
LEAGUE_BASE_SUCCESS	= _t"成功"
LEAGUE_ERR_BASE_WRONG_TIME	= _t"只能在周二至周日期间申请基地"
LEAGUE_ERR_BASE_APPLY_DELETING		=	_t"正在删除中"
LEAGUE_ERR_BASE_APPLY_LEVEL_LOW		=	_t"军团等级未达到1级"
LEAGUE_ERR_BASE_APPLY_ID_ERROR		=	_t"ID错误"
LEAGUE_ERR_BASE_APPLY_PRIVILEGE		=	_t"没有权限"
LEAGUE_ERR_BASE_APPLY_ALREADY_BEEN	=	_t"已经存在"
LEAGUE_ERR_BASE_APPLY_OFF_TOP50		=	_t"上周的军团活跃度不在前200名"
LEAGUE_ERR_BASE_APPLY_ALLOC_ERROR	=	_t"分配错误"
LEAGUE_ERR_BASE_APPLY_LACK_REPU		=	_t"军团声望不足"
LEAGUE_ERR_BASE_NOBASE		=	_t"没有军团基地"
LEAGUE_ERR_BASE_NO_REG		=	_t"您军团所在的基地线路出现故障，进入失败"
LEAGUE_ERR_BASE_NO_ALLOC		=	_t"没有分配空间"
LEAGUE_ERR_BASE_ENTER_OTHER_RANKING_GAMING	=	_t"这个基地正在进行排位赛"
LEAGUE_ERR_BASE_ENTER_OTHER_WRONG_TIME		=	_t"不能在这个时间进入该基地"
LEAGUE_ERR_BASE_UNKONWN_ERROR			=	_t"操作失败"
LEAGUE_ERR_BASE_NOT_MEMBER			=	_t"非军团正式成员无法使用"
LEAGUE_ERR_BASE_NOT_IN_BIG_WORLD			=	_t"需要在大世界中操作"
LEAGUE_ERR_BASE_ENTER_PRE_RANKING_GAME		=	_t"基地正在排位赛准备中"
LEAGUE_ERR_BASE_ENTER_RANKING_GAME_CLOSE	=	_t"基地排位赛已经结束"
LEAGUE_ERR_BASE_ENTER_OTHER_RANKING_GAMEING_ME	=	_t"自己的基地正在进行排位赛"
LEAGUE_ERR_BASE_ENTER_RANKING_GAME_FULL			=	_t"排位赛人数已满"
LEAGUE_ERR_BASE_ENTER_RECYCLING					=	_t"基地正被回收"
LEAGUE_ERR_BASE_LEAVE_NO_RANKING_GAME			=	_t"基地的排位赛没有开始"
LEAGUE_ERR_BASE_ENTER_PRIORITY_LOW				=	_t"您没有优先进入权，请于20：03后再尝试"

LEAGUE_ERR_SCIENCE_POINT_SUC					=		_t"分配军团科技点数成功"
LEAGUE_ERR_SCIENCE_POINT_IN						=		_t"无法在排位赛中分配军团科技点数"
LEAGUE_ERR_SCIENCE_POINT_NO_LEAGUE				=		_t"没有军团，分配军团科技点数成功"
LEAGUE_ERR_SCIENCE_POINT_NO_AUTH				=		_t"没有权限分配军团科技点数"
LEAGUE_ERR_SCIENCE_POINT_CALC					=		_t"没有足够的点数分配这么多"


----------------------
--军团战

LEAGUE_WAR_MSG_DECLARE = _t"“%s”对“%s”的基地战，战争将在%s开始，请双方做好准备"
LEAGUE_WAR_MSG_PREDICT = _t"“%s”对“%s”的基地战，将在15分钟后开始，请双方做好准备"
LEAGUE_WAR_MSG_PREPARE = _t"军团战开始，基地准备进入战争状态，10分钟后可以进入"
LEAGUE_WAR_MSG_START = _t"军团基地准备完成，请参战人员迅速进入"
LEAGUE_WAR_MSG_BEFORE_END1 = _t"战争将在15分钟后结束"
LEAGUE_WAR_MSG_BEFORE_END2 = _t"战争将在5分钟后结束"

LEAGUE_WAR_DECLARE_CONFIRM = _t"您确定要向 %s 宣战吗？"

LEAGUE_FREE_WAR_MSG_DECLARE_FAILED = _t"宣战失败：%s"
LEAGUE_FREE_WAR_MSG_DECLARE_SUCCESS = _t"“%s”对“%s”宣战，持续30分钟"
LEAGUE_FREE_WAR_MSG_END = _t"“%s”在世界战争中战胜了“%s”"
LEAGUE_FREE_WAR_MSG_END_DRAW = _t"“%s”与“%s”的世界战争结束了，双方势均力敌，不相上下"

LEAGUE_WAR_DECLARE_ERROR_INVALID_RID = _t"无效的用户ID"
LEAGUE_WAR_DECLARE_ERROR_NO_LEAGUE = _t"玩家不属于任何军团"
LEAGUE_WAR_DECLARE_ERROR_NO_PRIVILEGE = _t"权限不够"
LEAGUE_WAR_DECLARE_ERROR_INVALID_LNAME = _t"不存在此军团"
LEAGUE_WAR_DECLARE_ERROR_INVALID_RNAME = _t"不存在此玩家"
LEAGUE_WAR_DECLARE_ERROR_TARGET_NO_LEAGUE = _t"目标不属于任何军团"
LEAGUE_WAR_DECLARE_ERROR_IN_LFREE_WAR = _t"正在野战中"
LEAGUE_WAR_DECLARE_ERROR_EXCEED_ONCE = _t"一天只能宣战一次"
LEAGUE_WAR_DECLARE_ERROR_TARGET_PROTECTED = _t"目标军团受宣战保护"

----------------------
--军团建设

LEAGUE_RESOURCE_INFO = _t"%s：%d/%d\r本周所需维护值：%d\r%s"
LEAGUE_BUILDING_LEVEL = _t" (等级%d)"
LEAGUE_TECH_LEVEL = _t" (等级%d)"
LEAGUE_TECH_UNAVAILABLE = _t" ^999999(未激活)^N"

LEAGUE_MIRACAL_RUINED = _t"已被毁"
LEAGUE_MIRACAL_NOT_RUINED = _t"未被毁"


----------------------
--军团排位赛
LEAGUE_ADVANCE_PREPARE = _t"5分钟后军团进入备战状态。"
LEAGUE_COUNT_DOWN = _t"10秒后军团基地进入备战状态。"
LEAGUE_ENTER_PREPARE = _t"军团基地进入备战状态，备战将持续5分钟，其间玩家无法进入基地。"
LEAGUE_GAME_READY = _t"军团排位赛备战结束，请参赛玩家进入战场。"
LEAGUE_GAME_START = _t"军团排位赛正式开始，请选手们不留遗憾的战斗吧！！"
LEAGUE_GAME_WILL_OVER = _t"距离本次排位赛结束还有10分钟，请仍在战斗的军团放手一搏争取胜利！"
LEAGUE_GAME_OVER = _t"本周军团排位赛所有比赛正式结束。"
LEAGUE_GAME_ASK_TO_JOIN = _t"军团排位赛已经开始，是否立即进入战场？"
LEAGUE_GAME_TIME_LEFT_READY = _t"准备剩余时间：%s"
LEAGUE_GAME_TIME_LEFT_FIGHTING = _t"比赛剩余时间：%s"

LEAGUE_GAME_CHARGE	=	_t"距离充能完毕还有%d秒"
LEAGUE_GAME_SKILL_CAST_FAIL	= _t"%d号军团神威%s失败"
LEAGUE_GAME_SKILL_LOCK	=	_t"锁定目标"
LEAGUE_GAME_SKILL_CAST	=	_t"释放"
LEAGUE_GAME_LOCK_SUCCESS	=	_t"锁定目标成功"
LEAGUE_GAME_CAST_SUCCESS	=	_t"释放神威成功"
LEAGUE_GAME_SKILL_FAIL_ERR	=	_t"神威操作因服务器错误而失败"
LEAGUE_GAME_SKILL_FAIL_NO_TARGET	=	_t"神威操作没有找到目标"
LEAGUE_GAME_SKILL_FAIL_TARGET_DIE	=	_t"神威操作的目标已经被焚毁"
LEAGUE_GAME_SKILL_FAIL_CHARGING	=	_t"另一个神威正在充能中"
LEAGUE_GAME_SKILL_NO_MIRACLE	=	_t"没有军团奇迹，不能释放神威"
LEAGUE_GAME_SKILL_NO_USE	=	_t"神威已经没有使用次数了"
LEAGUE_GAME_SKILL_ANOTHER_SKILL_ON	=	_t"请先取消另一个神威技能"
LEAGUE_GAME_SKILL_DOOR_EXIST	=	_t"传送门已经创建了"
LEAGUE_GAME_SKILL_CHARGE_CANCEL	=	_t"神威充能取消了"
LEAGUE_GAME_SKILL_TARGET_WRONG	=	_t"释放目标不是锁定目标"
LEAGUE_GAME_SKILL_HARM_SELF		=	_t"不能攻击友方建筑"
LEAGUE_GAME_SKILL_NOT_LOCKED	=	_t"尚未锁定目标"
LEAGUE_GAME_SKILL_TREAT_OTHER	=	_t"不能保护敌方建筑"
LEAGUE_GAME_RETURN_TOWN_FAIL	=	_t"当前状态不能回城"

LEAGUE_GAME_KICK_ERROR		=	_t"因为游戏错误被踢出了排位赛"
LEAGUE_GAME_KICK_BY_LEADER		=	_t"你被军团团队指挥踢出了排位赛"
LEAGUE_GAME_KICK_OVER		=	_t"排位赛结束，你离开了基地"

LEAGUE_GAME_RESULT_DRAW		=	_t"平局"
LEAGUE_GAME_RESULT_ATTACKER		=	_t"红方胜利"
LEAGUE_GAME_RESULT_DEFANDER		=	_t"蓝方胜利"
LEAGUE_GAME_RESULT_UNKONWN		=	_t"结果无法知晓"
LEAGUE_GAME_RESULT_DESC		=	_t"战斗结束，您将在%s后离开战场"

LEAGUE_GAME_ATTACKER		=	_t"红方"
LEAGUE_GAME_DEFANDER		=	_t"蓝方"
LEAGUE_GAME_SKILL1		=	_t"神枪"
LEAGUE_GAME_SKILL2		=	_t"大埃阿斯之盾"
LEAGUE_GAME_SKILL3		=	_t"奥林匹斯的祝福"
LEAGUE_GAME_SKILL4		=	_t"任意传送门"

LEAGUE_GAME_BROADCAST_SKILL_LOCK		=	_t"%s的%s被%s锁定"
LEAGUE_GAME_BROADCAST_SKILL_PROT		=	_t"%s的%s被%s保护"
LEAGUE_GAME_BROADCAST_SKILL_BUFF		=	_t"%s全体获得%s效果"
LEAGUE_GAME_BROADCAST_SKILL_OPEN		=	_t"%s开启%s"
LEAGUE_GAME_BROADCAST_SKILL_TO_CLOSE		=	_t"%s的%s即将关闭"
LEAGUE_GAME_BROADCAST_SKILL_CLOSE		=	_t"%s的%s已关闭"
LEAGUE_GAME_BROADCAST_RESULT_DRAW		=	_t"军团%s和军团%s在排位赛中战成了平局"
LEAGUE_GAME_BROADCAST_RESULT_NOT_DRAW		=	_t"%s军团在排位赛中战胜了%s军团"

LEAGUE_GAME_AWARD_DESC = _t"排位赛结束后，神组军团军团长，可以在军团基地内${npc(32788)}处按照指引领取额外奖励。"

LEAGUE_PK_RESOURCE_RED	=	_t"红方水晶资源：%d/%d"
LEAGUE_PK_RESOURCE_BLUE	=	_t"蓝方水晶资源：%d/%d"
LEAGUE_PK_END_BACKCOUNTER	=	_t"结束倒计时：%s"
LEAGUE_PK_START_BACKCOUNTER	=	_t"离战场开始还有：%s"
LEAGUE_PK_END			=	_t"战场结束"

LEAGUE_TERRITORY_FIGHT_NO_LEAGUE	=	_t"您没有加入任何军团"
LEAGUE_TERRITORY_FIGHT_NO_THIS_INFO	=	_t"无此星域信息"
LEAGUE_TERRITORY_FIGHT_NOT_BID_STATE	=	_t"此时为非竞拍期"
LEAGUE_TERRITORY_FIGHT_NOT_NEIGHBOR	=	_t"我军团不占据与之相邻星域"
LEAGUE_TERRITORY_FIGHT_NUM_LIMIT	=		_t"最多同时竞拍%d块星域"
LEAGUE_TERRITORY_FIGHT_NEED_NUM	=	_t"需要先占领%d块星域"
LEAGUE_TERRITORY_FIGHT_SELF		=	_t"我军团已经占据此星域"
LEAGUE_TERRITORY_FIGHT_NO_REALM	=	_t"你的军团还没有加入任何阵营"
LEAGUE_TERRITORY_FIGHT_NOT_SAME_REAML	=	_t"需要先攻打下本阵营的领土"
LEAGUE_TERRITORY_FIGHT_SELF_M_FIRST	=	_t"需要本阵营的主城被任意军团占领"
LEAGUE_TERRITORY_FIGHT_OTHER_M	=	_t"不可攻打其他阵营的主城"
LEAGUE_TERRITORY_FIGHT_TWO_M	=	_t"只能攻打/占领最多一个主城"
LEAGUE_TERRITORY_FIGHT_SAME_ALLIANCE	=	_t"不能攻打联盟内的领土"
LEAGUE_TERRITORY_FIGHT_TERRITORY_Z_LIMIT	=	_t"只能占领或宣战一个五小强领域"
LEAGUE_TERRITORY_FIGHT_GAME_RANK_LOW	=	_t"排位赛分组本军团级别小于%s"

LEAGUE_TERRITORY_BID_NO_LEAGUE	=	_t"你还没有加入军团"

LEAGUE_TERRITORY_BID_WRONG_CASTE	=	_t"只有团长/代理团长才能参与竞拍星域"
LEAGUE_TERRITORY_BID_ALREADY_MINE	=	_t"当前竞拍最高价为我方军团，无需再拍"
LEAGUE_TERRITORY_BID_MIN			=	_t"至少需要%I64d才能竞拍"
LEAGUE_TERRITORY_BID_STEP			=	_t"至少需要加价%I64d才能竞拍"
LEAGUE_TERRITORY_BID_MAX			=	_t"竞拍上限金额是%I64d"
LEAGUE_TERRITORY_BID_SUCCESS		=	_t"成功竞拍上了%s，花费了%I64d的金币"
LEAGUE_TERRITORY_BID_MONEY_SHORT	=	_t"您的金币不足"
LEAGUE_TERRITORY_BID_MY_BID			=	_t"我方军团是当前最高价"
LEAGUE_TERRITORY_ENTER_NOT_MINE	=	_t"这个星域与我军团或联盟无关"
LEAGUE_TERRITORY_ENTER_NO_FIGHT3	=	_t"战斗倒计时准备中，请稍后加入"
LEAGUE_TERRITORY_ENTER_NO_FIGHT	=		_t"该星域当前没有发生战事"
LEAGUE_TERRITORY_ENTER_NOT_MEMBER	=	_t"只有军团正式成员才能加入战斗"
LEAGUE_TERRITORY_ENTER_LEVEL_LOW	=	_t"只有%d级以上的军团成员才能进入战斗"
LEAGUE_TERRITORY_ENTER_BOTH_ALLIANCE	=	_t"不可加入攻守双方是同联盟的战斗"
LEAGUE_TERRITORY_NO_SELECT			=	_t"请先选择一块星域"
LEAGUE_TERRITORY_CAN_FIGHT_YES		=	_t"是否可攻打：是"
LEAGUE_TERRITORY_CAN_FIGHT_NO		=	_t"是否可攻打：否"
LEAGUE_TERRITORY_CANNOT_FIGHT_REASON	=	_t"不可攻打原因：\r%s"
LEAGUE_TERRITORY_AWARD				=	_t"收益档次："
LEAGUE_TERRITORY_ADD_PRICE				=	_t"加价(%I64d金币)"
LEAGUE_TERRITORY_ADD_PRICE_FBN				=	_t"不可加价"
LEAGUE_TERRITORY_AWARD_LEVEL		=	_t"☆"
LEAGUE_TERRITORY_OWNER			=	_t"占领军团：%s"
LEAGUE_TERRITORY_STATE0				=	_t"和平"
LEAGUE_TERRITORY_STATE1				=	_t"竞拍进行中"
LEAGUE_TERRITORY_STATE2				=	_t"竞拍已经结束"
LEAGUE_TERRITORY_STATE3				=	_t"准备开启"
LEAGUE_TERRITORY_STATE4				=	_t"战斗中"
LEAGUE_TERRITORY_STATE5				=	_t"和平"
LEAGUE_TERRITORY_STATE100			=	_t"未知状态"
LEAGUE_TERRITORY_STATE_LAST_FIGHT_END=	_t"已结束（%s）"
LEAGUE_TERRITORY_STATE0_LONG			=	_t"银河争霸赛报名尚未开启，开启时间每周二晚19点%s"
LEAGUE_TERRITORY_STATE1_LONG				=	_t"银河争霸赛报名进行中，请注意关注竞拍时间和当前竞拍情况"
LEAGUE_TERRITORY_STATE2_LONG				=	_t"银河争霸赛报名进行中，请注意关注竞拍时间和当前竞拍情况"
LEAGUE_TERRITORY_STATE3_LONG				=	_t"银河争霸赛报名进行中，请注意关注竞拍时间和当前竞拍情况"
LEAGUE_TERRITORY_STATE4_LONG				=	_t"银河争霸赛进行中，请注意关注赛况和比赛时间段"
LEAGUE_TERRITORY_STATE5_LONG				=	_t"银河争霸赛进行中，请注意关注赛况和比赛时间段"
LEAGUE_TERRITORY_STATE100_LONG				=	_t"未知状态"
LEAGUE_TERRITORY_NO_OWNER			=	_t"无主星域"
LEAGUE_TERRITORY_NO_BIDDER			=	_t"异界入侵"
LEAGUE_TERRITORY_ATT			=	_t"进攻"
LEAGUE_TERRITORY_DEF			=	_t"防守"
LEAGUE_TERRITORY_ATTACKER			=	_t"攻方"
LEAGUE_TERRITORY_DEFENDER			=	_t"守方"
LEAGUE_TERRITORY_WIN			=	_t"胜利"
LEAGUE_TERRITORY_LOSE			=	_t"失败"
LEAGUE_TERRITORY_SB_WIN			=	_t"%s胜利"
LEAGUE_TERRITORY_GET_EXTRA_AWARD_CASTE_WRONG	=	_t"只有军团长/代理团长才能领取额外奖励"
LEAGUE_TERRITORY_GET_AWARD_ALREADY	=	_t"今天已经领过该星域的奖励了"
LEAGUE_TERRITORY_GET_AWARD_NONE	=	_t"今天已经没有可领取的奖励"
LEAGUE_TERRITORY_GET_AWARD_NO_TERRITORY	=	_t"您的军团/联盟还没有占领任何星域"
LEAGUE_TERRITORY_GET_AWARD_MARGINALIZED	=	_t"只有成为军团的正式成员，才可以领取奖励"
LEAGUE_TERRITORY_GET_AWARD_LEVEL_LOW	=	_t"您的级别过低，不能领取星域收益，需要等级达到%d级"
LEAGUE_TERRITORY_TYPE1	=	_t"白银星域"
LEAGUE_TERRITORY_TYPE2	=	_t"黄金星域"
LEAGUE_TERRITORY_TYPE3	=	_t"青铜星域"
LEAGUE_TERRITORY_TYPE4	=	_t"主城"
LEAGUE_TERRITORY_GROUP_CAN_CONQUER	=	_t"可占领星域"
LEAGUE_TERRITORY_GROUP_CONQUERED	=	_t"已占领星域"
LEAGUE_TERRITORY_GROUP_ALL_CONQUERED	=	_t"军团占领情况"
LEAGUE_TERRITORY_SIDE1	=	_t"圣域星空"
LEAGUE_TERRITORY_SIDE2	=	_t"海皇星空"
LEAGUE_TERRITORY_SIDE3	=	_t"冥王星空"
LEAGUE_TERRITORY_SIDE4	=	_t"战神星空"
LEAGUE_TERRITORY_SIDE5	=	_t"太阳神星空"
LEAGUE_TERRITORY_IMG_HINT	=	_t"%s \r占领方：%s \r繁荣度：%d"
LEAGUE_TERRITORY_LABEL_TEXT	=	_t"%s 【%s】"

LEAGUE_TERRITORY_MSG_BID	=	_t"^F6C95E%s^N以新的价格被竞拍！"

LEAGUE_TERRITORY_MAIL_BID_FAIL	=	_t"银河争霸赛竞拍失败退款"
LEAGUE_TERRITORY_MAIL_WIN_LEADER=	_t"银河争霸赛胜利奖金（团长）"
LEAGUE_TERRITORY_MAIL_WIN_MEMBER=	_t"银河争霸赛胜利奖金（团员）"
LEAGUE_TERRITORY_MAIL_WIN_CONQUER	=	_t"银河争霸赛胜利竞拍金返还"
LEAGUE_TERRITORY_MAIL_CANCEL	=	_t"银河争霸赛取消竞拍金返还"
LEAGUE_TERRITORY_MAIL_BID_FAIL_TEXT	=	_t"竞拍星域 %s 失败，退还%s%s"
LEAGUE_TERRITORY_MAIL_WIN_LEADER_TEXT=	_t"防守星域 %s 胜利，作为团长，你获得战利品 %s%s"
LEAGUE_TERRITORY_MAIL_WIN_MEMBER_TEXT=	_t"防守星域 %s 胜利，作为团员，你获得战利品 %s%s"
LEAGUE_TERRITORY_MAIL_WIN_CONQUER_TEXT	=	_t"进攻星域 %s 胜利，返回竞拍的%s%s"
LEAGUE_TERRITORY_MAIL_CANCEL_TEXT	=	_t"%s 的赛事被取消，返还竞拍的%s%s"
LEAGUE_TERRITORY_MAIL_SYSTEM	=	_t"银河争霸赛系统"
LEAGUE_TERRITORY_SEND_MONEY	=	_t"金币"


LEAGUE_ERROR1121		=	_t"参数错误"
LEAGUE_ERROR1122		=	_t"银河争霸赛系统未开放"
LEAGUE_ERROR1123		=	_t"角色当前状态不可交易"
LEAGUE_ERROR1124		=	_t"未找到星域数据"
LEAGUE_ERROR1125		=	_t"系统忙，请稍后再试"
LEAGUE_ERROR1126		=	_t"竞价失败，您所在军团不占有与之接壤星域"
LEAGUE_ERROR1127		=	_t"竞价失败，时间不对"
LEAGUE_ERROR1128		=	_t"竞价失败，金币不足"
LEAGUE_ERROR1129		=	_t"竞价失败，邮箱满，请清理邮箱"
LEAGUE_ERROR1130		=	_t"进入失败，时间不对"
LEAGUE_ERROR1131		=	_t"进入失败，人满"
LEAGUE_ERROR1132		=	_t"进入失败，等级不足"
LEAGUE_ERROR1133		=	_t"无法领取每日收益，领取时间段为周一10:00到周五19:00间的任何时间段内"
LEAGUE_ERROR1134		=	_t"领取每日任务失败，数量已满"
LEAGUE_ERROR1135		=	_t"领取每日任务失败，加入军团不足3天"
LEAGUE_ERROR1136		=	_t"进入争霸赛失败，加入军团不足3天"
LEAGUE_ERROR1142		=	_t"竞价失败，阵营不对"
LEAGUE_ERROR1143		=	_t"竞价失败，宣战领土太多"
LEAGUE_ERROR1144		=	_t"竞价失败，占领青铜星域太多"
LEAGUE_ERROR1145		=	_t"进入争霸赛失败，不是盟友"
LEAGUE_ERROR1146		=	_t"竞价失败，排位赛分组在金组以下"
LEAGUE_ERROR1147		=	_t"竞价失败，主城没人占"
LEAGUE_ERROR1148		=	_t"竞价失败，占领主城级领土太多"


LEAGUE_TERRITORY_GUIDE_TITLE1	=	_t"银河争霸赛战斗说明"
LEAGUE_TERRITORY_GUIDE_TITLE2	=	_t"银河争霸赛竞拍规则"
LEAGUE_TERRITORY_GUIDE_TITLE3	=	_t"银河争霸赛奖励说明"
LEAGUE_TERRITORY_GUIDE_TITLE4	=	_t"银河争霸赛繁荣度说明"
LEAGUE_TERRITORY_GUIDE_TITLE5	=	_t"军团联盟规则"

LEAGUE_TERRITORY_GUIDE_TEXT1	=	_t"    ①获胜条件\r    ·进攻方获胜：破坏蓝方核心水晶\r    ·防守方获胜：破坏红方核心水晶或战斗时间结束时，蓝方核心水晶没有被破坏\r    ②水晶介绍\r    ·核心水晶：最重要的水晶，位于基地内，当对应阵营的防御水晶、能量水晶都被破坏时，核心水晶才能够被攻击\r     ·防御水晶：结界守护水晶，位于本方基地的外围一侧，战斗开始后才可以被攻击，不破坏无法进入对方基地\r    ·能量水晶：同防御水晶，位置在本方基地外围的另一侧\r    ·中央传送水晶：中立的黄色水晶，位于银河争霸赛中央区域，最后一击的玩家所属阵营获得占领权，有传送水晶的一方可以通过基地内中间传送区直接传送至中央区域\r    ③战斗对象\r    面对无归属的星域时，会与怪物进行pve战斗，当进攻已被占领的星域时，会与防守玩家进行pvp战斗\r    当军团占领星域超过10个时，可能会开启异界入侵，大量怪物入侵军团的星域。若防守失败，军团将失去被入侵的星域。占领星域越多，可能出现异界入侵的场次也越多。\r    ④参与限制\r    军团外围成员无法参与银河争霸。银河争霸战场中被降级为外围成员或被踢出军团的玩家，会被移出战场。\r    ⑤射手战车\r    最多同时拥有三辆射手战车，主要用于破坏对方的水晶，需要在本基地内点击战车变身\r    ⑥防御塔\r    在银河争霸赛基地中找NPC遗迹之魂领取防御塔，分为“耀光塔”和“霜冻塔”，领取后需要等待一段时间才能兑换，对空置的遗迹基座使用该道具可以召唤出本方的防御塔。\r    ⑦军团突袭\r    当军团长（代理军团长）位于银河争霸赛地图时，界面中下方会出现一个军团传送的图标，用于发起突袭制造出临时的传送门\r    ⑧不灭意志\r    当军团防守自己的最后一片领土时，会触发不灭意志.浴火凤凰，帮助玩家进行防守。\r    主城和小强星域不会触发不灭意志。\r    ⑨主场优势\r    当军团在己方阵营的星域战斗时，己方水晶血量翻倍。双方都是主场时，则都不会触发主场优势。\r    ⑩召唤卡\r    召唤卡召唤的英雄会对自身周围15米内的敌方水晶造成伤害。\r"
LEAGUE_TERRITORY_GUIDE_TEXT2	=	_t"    ①竞拍资格\r    ·军团加入阵营后才能参加银河争霸赛；阵营引导npc位置：圣域（-265,110）；\r    ·军团排位赛处于金组及以上的军团才能参与银河争霸竞拍；\r    ②竞拍规则\r    ·无占领星域的军团，可以竞拍本阵营最低阶星域和圣域白银星域,限竞拍一块；\r    ·有占领星域的军团，可以竞拍与当前占有星域相邻的任意星域，每周限竟拍三块；\r    ·有占领星域且本阵营主城已被占领的军团，可竞拍任意战神星空的白银级星域。拥有小强星域的军团在本阵营主城已被占领后，可直接竞拍战神星空的黄金级星域。在战神星空占领了星域后，须依连接关系竞拍相邻星域。\r    ·太阳神空的情况同战神星空。\r    ·主城与所有本星空黄金级星域相连，五小强星域与所有其他星域相连；\r    ·军团可依连接关系竞拍本阵营主城、战神星空主城与太阳神星空的主城，但不能竞拍其他阵营主城；\r    ·军团最多只能占领或竞拍一个主城；军团只能占领或竞拍一个青铜星域；\r    ③竞拍时间\r    ·竞拍星域窗口期为周四9:00->周四21:00，如发生抢点溢价，则最多可顺延至周四22：00；\r    ·所有星域的竞价结束后，会产生星域对战时间安排表；\r    ④竞拍金返还\r    ·未获得进攻权限的军团将全额返还竞拍金；\r    ·成功占领星域，返还90%竞拍金给进攻方；\r    ·成功防守星域，防守方军团长和军团成功共获得进攻方90%竞拍金；\r    ⑤其他\r    ·军团退出当前阵营时，失去所有已占星域；军团有竞拍星域时无法退出当前阵营；\r"
LEAGUE_TERRITORY_GUIDE_TEXT3	=	_t"    当军团占领领土后，根据占领的领土获得奖励。成员有自己的奖励，团长/代理军团长有额外的奖励，领奖时间是周一10：00-周五19：00，领奖人需要满40级，军团长/代理军团长领取特殊奖需要80级。\r    军团普通成员领奖的次数与帮派成员上限相同，即军团上限人数为200人，则每日只能领取200人次的普通奖励。\r    ①军团成员奖品如下：（绑定） \r    五小强星域：星云特产×6，星云宝袋×2 \r    白银星域：星云特产×4，星云宝袋×2\r    黄金星域：星云特产×10，星云宝袋×2\r    主城：星云特产×10 星云宝袋×2\r    ②军团长奖品如下：\r    繁荣度不超过1000的军团，依每100繁荣度军团长与代理军团长分别可获得1个繁荣度宝袋。\r    繁荣度超过1500的军团，军团长与代理军团长可额外获得繁荣度秘宝。随繁荣度增加，获得繁荣度宝袋的比率逐渐降低，获得繁荣度秘宝的比率逐渐提高。\r    占领主城的军团，会额外获得5个星云秘宝\r    ③军团长技能卡\r    占领非主城星域的军团每周可领取召唤卡任务,在一场银河争霸战场内召唤本阵营强力英雄协助战斗。\r    占领圣域、亚特兰蒂斯与哈迪斯城的军团每周可领取化身卡任务，在一场银河争霸赛场内化身为神，对敌人照成毁灭性打击。\r    占领主城的军团每周另可获得一张化身卡，可在银河争霸及银河斗技场外使用，化身为神，对敌人照成巨大的伤害。\r    ④有关物品的说明\r    星云特产：使用后获得绑定币和经验，与使用者级别有关；每天限30次，40级方可使用\r    星云宝袋：守护星装备兑换券×2，时空之钥×1，星魂精华×2，每天限6次，40级方可使用\r    星云秘宝：大量绑定币，神魔之血×5，时空之钥×5，神器之灵×5，每天限2次，60级方可使用\r    繁荣度宝袋：大量绑定币，黄金之血×5，白银之晶×5，星魂精华×5，每天限2次，60级方可使用\r    繁荣度秘宝：大量绑定币，神魔之血×5，神器之灵×5，星魂精华×5，每天限2次，60级方可使用\r    多余的物品，比如星云特产，星云宝袋可以卖店，售价分别为20000/50000。\r"
LEAGUE_TERRITORY_GUIDE_TEXT4	=	_t"    ①概述\r    军团繁荣度等于军团占领各星域繁荣度之和。\r    每周领土战开始前，各星域繁荣度会重置到初始值。领土战结束后，依军团领土战情况，结算各星域繁荣度的本周战后值。\r    依军团繁荣度，军团长/代理军团长每周可获得多个繁荣度宝袋奖励。\r    ②重置\r    每周领土战开始前，各星域繁荣度会重置到初始值。\r    星域繁荣度初始值：白银级星域100繁荣度，青铜级星域200繁荣度，黄金级星域400繁荣度，主城1000繁荣度。\r    ③争夺\r    攻占无军团占领星域，可获得该星域初始值的繁荣度。\r    攻占其他军团星域，获得的繁荣度值依对方的总繁荣度为基准。对方总繁荣度越高，可掠夺的繁荣度越多。对方的总繁荣度越少，可掠夺的繁荣度越少。被攻占星域繁荣度被暂时归零。\r    多个军团攻占了同一军团的星域时，进攻军团依攻占星域个数均分掠夺繁荣度。\r    军团失去占领星域时，所有星域的繁荣度都会依比例被掠夺。同时会获得一定的被掠夺补偿。\r    ④结算\r    结算时，军团获得的掠夺繁荣度会均分到军团占领的各星域上。\r    结算时，军团失去领土获得的补偿会均分到军团占领的各星域上。\r"
LEAGUE_TERRITORY_GUIDE_TEXT5	=	_t"    ①军团须先加入三大阵营中的一个，之后才能加入或创建联盟。\r    ②联盟可在未占领三大主城的军团间形成。占领辉煌之宫的军团与占领战神殿的军团不可相互结盟。联盟中的军团占领主城时，会自动退出联盟。\r    ③军团战力在服务器前两名的无法和其他军团结盟。联盟中的军团战力达到服务器前两名时，会自动退出联盟。\r    ④联盟中的军团需先退出联盟，才能改变军团阵营。\r    ⑤军团联盟的军团数上限是4个。\r    ⑥联盟中的军团成员可加入同联盟其他军团的银河争霸比赛，协助战斗。\r    ⑦联盟中的军团成员领取银河争霸“成员奖励”时，依联盟占领星域情况获得奖励。(上周结束时--周日24点，军团已在本联盟内方可生效。)\r"

LEAGUE_UNION_CASTE_WRONG	=	_t"没有足够的权限进行该操作"
LEAGUE_UNION_RECRUIT_LEADER_NAME	=	_t"受邀军团长名字"
LEAGUE_UNION_RENAME	=	_t"重命名军团联盟"
LEAGUE_UNION_CREATE_SUCCESS	=	_t"创建军团联盟成功"
LEAGUE_UNION_APPLY_SUCCESS	=	_t"加入联盟：%s 的申请已发出"
LEAGUE_UNION_APPLY_AGREE	=	_t"成功地加入了联盟"
LEAGUE_UNION_APPLY_AGREE_1	=	_t"成功地加入了联盟:%s"
LEAGUE_UNION_APPLY_REJECT	=	_t"联盟盟主：%s 拒绝了你的申请要求"
LEAGUE_UNION_JOIN_SUCCESS	=	_t"加入了联盟：%s"
LEAGUE_UNION_QUIT_SUCCESS	=	_t"退出了联盟：%s"
LEAGUE_UNION_DISMISS_SUCCESS	=	_t"联盟：%s 已经被解散了"
LEAGUE_UNION_RECRUIT_SUCCESS	=	_t"%s的军团加入了我们的联盟"
LEAGUE_UNION_RECRUIT_LEAGUE_SUCCESS	=	_t"军团:%s 加入了我们的联盟"
LEAGUE_UNION_REJECT_LEAGUE_SUCCESS	=	_t"联盟拒绝了军团:%s 的加入"
LEAGUE_UNION_RENAME_SUCCESS		= _t"联盟已经改名为：%s"
LEAGUE_UNION_ANNOUNCE_SUCCESS		= _t"修改军团宣言成功"
LEAGUE_UNION_INVITE			=	_t"加入我们的联盟，共同制衡霸权吧"
LEAGUE_UNION_LEADER			=	_t"盟主"
LEAGUE_UNION_DEL_CONFIRM	=	_t"确定要将军团：%s 移出联盟吗？"
LEAGUE_UNION_DEL_SUCCESS	=	_t"军团：%s 被移出了联盟，祝他们在外面过的好"
LEAGUE_UNION_CHANGE_LEADER_SELF	=	_t"不需要把盟主转移给自己"
LEAGUE_UNION_CHANGE_LEADER_CONFIRM	=	_t"确定要将盟主转移给军团：%s 吗？"
LEAGUE_UNION_CHANGE_LEADER_SUCCESS	=	_t"军团：%s 成为了联盟盟主"
LEAGUE_UNION_NO_UNION	=	_t"当前没有军团联盟"
LEAGUE_UNION_APPLY	=	_t"请求加入"
LEAGUE_UNION_QUIT_CONFIRM	=	_t"确定要退出军团联盟吗？"
LEAGUE_UNION_DISMISS_CONFIRM	=	_t"确定要解散军团联盟吗？"
LEAGUE_UNION_REALM_WRONG	=	_t"阵营不同"
LEAGUE_UNION_NO_REALM	=	_t"没有加入任何阵营"
LEAGUE_UNION_HAS_M_TERRITORY	=	_t"已经占领了一个主城"
LEAGUE_UNION_MAX_LEAGUE_NUM	=	_t"联盟中最多存在%d个军团"

LEAGUE_ERROR1137		=	_t"需要在竞拍结束前修改"
LEAGUE_ERROR1138		=	_t"正在竞拍领土"
LEAGUE_ERROR1139		=	_t"系统繁忙"
LEAGUE_ERROR1140		=	_t"无足够金币,无法加入"
LEAGUE_ERROR1141		=	_t"距离上次退出少于48小时"

LEAGUE_ERROR1251		=	_t"联盟不存在"
LEAGUE_ERROR1252		=	_t"军团已经在联盟中"
LEAGUE_ERROR1253		=	_t"联盟名称重复"
LEAGUE_ERROR1254		=	_t"当前状态无法交易"
LEAGUE_ERROR1255		=	_t"联盟已满"
LEAGUE_ERROR1256		=	_t"对方拒绝了加入联盟的请求"
LEAGUE_ERROR1257		=	_t"占领主城的军团不能加入和创建联盟"
LEAGUE_ERROR1258		=	_t"不属于任何阵营的军团不能加入和创建联盟"
LEAGUE_ERROR1259		=	_t"不能加入另一个阵营的联盟"
LEAGUE_ERROR1260		=	_t"只有盟主才能进行操作"
LEAGUE_ERROR1261		=	_t"军团不在联盟中"
LEAGUE_ERROR1262		=	_t"申请人不存在"
LEAGUE_ERROR1263		=	_t"基地等级太低不能创建联盟"
LEAGUE_ERROR1264		=	_t"请重试"
LEAGUE_ERROR1265		=	_t"领土战敌对，不能加入联盟"
LEAGUE_ERROR1266		=	_t"军团战力在服务器前两名的军团无法创建或加入联盟"

LEAGUE_REAML_CHOOSE_TITLE = _t"阵营选择"
LEAGUE_REAML_CHOOSE_TEXT = _t"是否选择加入新的阵营：%s？ \r当前若有阵营,须先退出当前阵营48小时之后,才能加入新的阵营"
LEAGUE_REAML_CANCEL_TEXT = _t"是否退出现有阵营？ \r本军团有竞拍领土时不能使用该服务"
LEAGUE_REAML_CHOOSE_ERR_PRI = _t"只有军团长/代理团长才能改变军团的阵营"
LEAGUE_REAML_CHOOSE_ERR_TIME = _t"距离上次退出一个阵营不足48小时，不能加入新的阵营"
LEAGUE_REAML_CHOOSE_ERR_SAME = _t"该操作没有改变自己的阵营"
LEAGUE_REAML_0 = _t"无"
LEAGUE_REAML_1 = _t"圣域阵营"
LEAGUE_REAML_2 = _t"海皇阵营"
LEAGUE_REAML_3 = _t"冥王阵营"
LEAGUE_REAML_4 = _t"战神阵营（无）"
LEAGUE_REAML_5 = _t"太阳神阵营（无）"
LEAGUE_REAML_CHOOSE_SUCC  = _t"成功地加入了阵营：%s"
LEAGUE_REAML_CANCEL_SUCC  = _t"成功退出了原阵营"
LEAGUE_REAML_CHOOSE_0  = _t"退出阵营"
LEAGUE_REAML_CHOOSE_1  = _t"加入圣域阵营"
LEAGUE_REAML_CHOOSE_2  = _t"加入海皇阵营"
LEAGUE_REAML_CHOOSE_3  = _t"加入冥王阵营"

--任务随机发生器
TASK_DICE_SELF_LEAGUE	= _t"%s军团(本军团)专属物品"
TASK_DICE_ELSE_LEAGUE	= _t"^ff0000其他军团专属物品"
TASK_DICE_NO_LEAGUE     = _t"您还未加入军团，不能使用该物品"
TASK_DICE_CAN_NOT_USE_ELSE_LEAGUE = _t"不属于本军团的物品无法开启"


LEAGUE_NAME_INDEX		=	_t"军团%d："
LEAGUE_GROUP_INDEX		=	_t"第%d组："
LEAGUE_GROUP_NAME0		=	_t"神组"
LEAGUE_GROUP_NAME1		=	_t"金组"
LEAGUE_GROUP_NAME2		=	_t"银组"
LEAGUE_GROUP_NAME3		=	_t"铜组"
LEAGUE_GROUP_NAME4		=	_t"铁组"


----------------------
--军团仓库
LEAGUE_STORE_OPR_PWD_QUERY	 = _t"查询仓库密码"
LEAGUE_STORE_OPR_PWD_SET 	 = _t"设置仓库密码"
LEAGUE_STORE_OPR_PWD_MODIFY  = _t"修改仓库密码"
LEAGUE_STORE_OPR_PWD_RESET   = _t"重置仓库密码"
LEAGUE_STORE_OPR_ITEM_IN     = _t"存入物品"
LEAGUE_STORE_OPR_ITEM_OUT    = _t"取出物品"
LEAGUE_STORE_OPR_ITEM_PILE	 = _t"堆叠物品"
LEAGUE_STORE_OPR_ITEM_EXCHANGE	=	_t"交换物品"
LEAGUE_STORE_OPR_PWD_CHECK		=	_t"密码校验"
LEAGUE_STORE_OPR_GETSTORE	 = _t"获得军团仓库数据"
LEAGUE_STORE_OPR_PRIVILEGE	 = _t"修改物品权限"
LEAGUE_STORE_OPR_LOCK		 = _t"加密码锁"
LEAGUE_STORE_OPR_UNLOCK		 = _t"去密码锁"

LEAGUE_ERROR546		= _t"仓库初始化错误"
LEAGUE_ERROR547		= _t"没有军团基地或基地等级小于3级"
LEAGUE_ERROR548		= _t"军团仓库物品发生变化，请进行刷新"
LEAGUE_ERROR549	= _t"仓库密码错误"
LEAGUE_ERROR550	= _t"权限不够"
LEAGUE_ERROR551	= _t"贡献度不够"
LEAGUE_ERROR552		= _t"仓库物品操作错误"
LEAGUE_ERROR553		= _t"加入军团不到3天，不能使用"
LEAGUE_ERROR554	=	_t"战斗、交易摆摊、沐浴荣光等状态下不能使用"
LEAGUE_ERROR555	=	_t"数据已经变化，请刷新数据后再尝试操作。"
LEAGUE_ERROR556	=	_t"今天的修改图标次数已经用完(3次)，请于00:00次数刷新后再尝试"
LEAGUE_ERROR557	=	_t"积分超过上限(负20亿~20亿之间)"
LEAGUE_ERROR558	=	_t"积分记录人员已经达到上限(400)，请删除部分离团人员记录后再尝试修改"

LEAGUE_ERR_NO_STOREHOUSE_DATA		= _t"没有军团仓库的相关数据"

LEAGUE_PASSWORD_TITLE				= 	_t"需要密码"
LEAGUE_PASSWORD_PASSWORD			= 	_t"请输入二级密码"

LEAGUE_STORE_LOCK_NEED_PW			= 	_t"给物品加锁前需要设置密码"
LEAGUE_PW_SET_TITLE				= 	_t"设置军团仓库密码"
LEAGUE_PW_SET_PASSWORD			= 	_t"请输入密码"

LEAGUE_PW_RESET_NO_OLD_PW			= 	_t"没有密码，不需要重置操作"
LEAGUE_PW_RESET_ASK_CONFIRM				=	_t"将要重置的密码在3天后才能生效，确认重置吗？"
LEAGUE_PW_RESETTING					=	_t"上次重置的密码将在%s后生效，确认忽略上次的，重新设置吗？"
LEAGUE_PW_RESET_HINT				=	""

LEAGUE_PW_UPDATE_TITLE				= 	_t"修改军团仓库密码"
LEAGUE_PW_UPDATE_OLD_PASSWORD		= 	_t"旧密码"
LEAGUE_PW_UPDATE_NEW_PASSWORD		= 	_t"新密码"
LEAGUE_PW_UPDATE_CONFIRM_PASSWORD	= 	_t"再次确认密码"

LEAGUE_STORE_NO_CHECKOUT_INIT		=	_t"该物品尚未设置领取权限"
LEAGUE_STORE_NO_CHECKOUT_AUTH		=	_t"没有领取权限"
LEAGUE_STORE_NO_CHECKOUT_RES		=	_t"需要%d的贡献度才能领取"
LEAGUE_STORE_WRONG_ITEM_PERMIT		= 	_t"该物品的领取权限存在问题"
LEAGUE_STORE_FULL					=	_t"军团仓库已满"
LEAGUE_STORE_ITEM_BIND				=	_t"该物品无法放入仓库"
LEAGUE_STORE_WRONG_DEST				=	_t"目标位置不正确"
LEAGUE_STORE_CHECKOUT_RES_ASK		=	_t"需要上交%d的贡献度，确定领取吗？"
LEAGUE_STORE_CHECKOUT_CANCEL		=	_t"取消了领取物品的操作"
LEAGUE_STORE_CANNOT_SEP_CAUSE_FULL	=	_t"军团仓库没有空位来对物品进行拆分"
LEAGUE_STORE_PILE_TO_A_PERMIT_ITEM	=	_t"此处已被管理设置过权限，无法堆叠"
LEAGUE_STORE_PILE_WRONG				=	_t"此处的物品是无法堆叠的"
LEAGUE_STORE_PILE_DIFF_ITEM			=	_t"两堆物品的属性不完全相同，不能堆叠"

LEAGUE_STORE_RECORD_CHECK_IN		=	_t"%s存入了%d个%s"
LEAGUE_STORE_RECORD_CHECK_OUT		=	_t"%s取出了%d个%s"
LEAGUE_STORE_RECORD_BROADCAST_CHECK_IN		=	_t"%s向军团仓库存入了%d个%s"
LEAGUE_STORE_RECORD_BROADCAST_CHECK_OUT		=	_t"%s从军团仓库取出了%d个%s"
LEAGUE_STORE_RECORD_PASSWORD		=	_t"%s修改了军团仓库的密码"
LEAGUE_STORE_RECORD_SET_PRIV		=	_t"%s把%s指定给了%s"
LEAGUE_STORE_RECORD_UNKNOWN			=	_t"未描述的仓库操作：%d"

LEAGUE_STORE_SET_PRIV_FAIL			=	_t"您的职位不能设置或修改领取权限"
LEAGUE_STORE_SET_PRIV_BY_HIGHER		=	_t"物品权限被%s修改过"
LEAGUE_STORE_PRIV_DESC				=	_t"%s职位以上可领取"
LEAGUE_STORE_PRIV_DESC1				=	_t"%s可领取"
LEAGUE_STORE_PRIV_DESC2				=	_t"所有人可领取"
LEAGUE_STORE_SET_PRIV_NEED_NAME 	=	_t"没有输入军团成员的名字"
LEAGUE_STORE_SET_PRIV_NO_ID 		=	_t"没有找到这个玩家的ID"
LEAGUE_STORE_SET_PRIV_NOT_MEMBER 	=	_t"该玩家不在本军团中"

LEAGUE_STORE_NO_SELECT				=	_t"请先选中一个仓库中的物品"
LEAGUE_STORE_SELECT_NULL			=	_t"选中的物品不存在"

LEAGUE_REFERENCE					=	_t"您有推荐人名额可使用，是否使用推荐人名额？"

LEAGUE_DKP_NO_REASON				=	_t"需要输入变更理由"
LEAGUE_DKP_NO_CHANGE				=	_t"分数没有发生变化"
LEAGUE_DKP_NUM_RECORD				=	_t"%s %d (%s：%s，%s)"
LEAGUE_DKP_OPR						=	_t"修改军团成员分数"
LEAGUE_DKP_NO_MEMBER				=	_t"需要选择变更成员"

LEAGUE_NO_LEAGUE_TEXT = _t"你现在还没有加入任何军团，可以找${npc(14799)}创建或者加入军团，创建和加入军团后可以享受各种福利同时可以其他玩家一同培养和升级你们的军团，并与其他军团竞争！"

LEAGUE_ICON_GEN_NO_LEAGUE	=	_t"没有军团，不能设置军团图标"
LEAGUE_ICON_GEN_NO_COLOR	=	_t"没有选择图标颜色"
LEAGUE_ICON_GEN_NO_FORE	=	_t"没有选择图标边框"
LEAGUE_ICON_GEN_NO_CHAR_BACK	=	_t"需要选择一个图标底纹或者输入一个标志文字"
----------------------
--邮件
MAIL_OBJECT_DEL_CONFIRM		= _t"邮件中包含附件，是否删除？"
MAIL_OBJECT_SYMBOL			= _t"有附件"
MAIL_NEW_SYMBOL	 			= _t"新"
MAIL_RESERVE_SYMBOL			= _t"保留"
MAIL_ATTACH_EXPIRE   		= _t"^ff0000过期"
MAIL_UNREAD_MAIL			= _t"有未读邮件"
MAIL_SEND_DIRECT			= _t"邮件已发送，即时到达对方的玩家收件箱。"
MAIL_SEND_ATTENDOBJ			= _t"邮件已发送，一小时后到达对方的玩家收件箱。"
MAIL_SEND_ERROR				= _t"邮件发送失败"
MAIL_SEND_CHARGE_LACK		= _t"邮资不足"
MAIL_SEND_MONEY_ERROR		= _t"邮寄的金钱数量错误"
MAIL_SEND_CHARGE_ATTACH_MONEY_LACK = _t"金钱不足，无法发送邮件"
MAIL_SENDER_NOT_EXIST		= _t"收件人不存在。"
MAIL_SENDER_EMPTY			= _t"收件人为空"
MAIL_SENDER_FROM_PLAYER		= _t"^ff0000(非官方)"
MAIL_SUBJECT_EMPTY			= _t"邮件主题为空"
MAIL_CONTENT_EMPTY			= _t"邮件内容为空"
MAIL_INFO_ERROR				= _t"错误的邮件信息。"
MAIL_ERROR211				= _t"数据库服务不可连接"
MAIL_ERROR212				= _t"邮件不存在"
MAIL_ERROR213				= _t"错误的附件信息"
MAIL_ERROR214				= _t"不能给自己发送邮件"
MAIL_ERROR215				= _t"对方的邮箱已冻结。"
MAIL_ERROR216				= _t"邮箱服务暂时不可用"
MAIL_ERROR217				= _t"对方的邮箱已满。"
MAIL_ERROR219				= _t"只能给好友发送邮件，对方不是您的好友无法发送"
MAIL_ERR_DEL_ATTACH			= _t"不能删除带有附件的邮件，请提取附件后再删除。"
MAIL_ATTACH_MONEY_FULL		= _t"携带金钱已达上限"
MAIL_MONEY_WILL_FULL		= _t"无法接收,携带金钱将达到上限"
MAIL_ATTACH_CASH_FULL		= _t"携带星币已达上限"
MAIL_CASH_WILL_FULL			= _t"无法接收,携带星币将达到上限"
MAIL_ATTACH_ITEM_FULL		= _t"包裹已满"
MAIL_TABNAME1				= _t"全部邮件"
MAIL_TABNAME2				= _t"玩家邮件"
MAIL_TABNAME3				= _t"系统邮件"
MAIL_ITEM_BIND				= _t"物品已经绑定，无法邮寄"
MAIL_ITEM_LOCKED			= _t"物品已经锁定，无法邮寄"
MAIL_ITEM_NOTALLOW			= _t"物品不可交易, 无法邮寄"
MAIL_INPUT_MONEY			= _t"输入邮寄金钱数量"
MAIL_SEND_HIGH_QUALITY_MSG	=  _t"您要将下列东西发送给 %s 吗?\r%s^N"
MAIL_SUBJECT_MONEY			=  _t"金币"
MAIL_GROUP_AWARD_TITLE		=  _t"抱团系统奖励"
MAIL_GROUP_AWARD_FROM		=  _t"抱团系统"
MAIL_GROUP_AWARD_CONTENT	=  _t"由于%s发放抱团奖励"
MAIL_SYSTEM_INVITE_TITLE		=  _t"推广人奖励"
MAIL_SYSTEM_INVITE_FROM		=  _t"推广人系统"
MAIL_SYSTEM_INVITE_CONTENT	=  _t"邀请了%s，向您发放推广人奖励"
MAIL_DEAL_ALL_CONFIRM1		=  _t"您要删除所有没有附件或者已收附件的邮件吗？"
MAIL_DEAL_ALL_CONFIRM2		=  _t"邮件删除后无法恢复，确认要全部删除吗？\r^FF0000（带有附件的邮件不会被删除）"
MAIL_FULL_ATTACHED          =  _t"附件已满，操作无效！"


----------------------
--组队平台
TEAM_PLATFORM_CATEGORY_DUNGEON = _t"副本"
TEAM_PLATFORM_CATEGORY_ACTIVITY = _t"活动"

TEAM_PLATFORM_STATE_AVAILABLE = _t"^32B500可报名"
TEAM_PLATFORM_STATE_REGISTERED = _t"^0077D9排队中"
TEAM_PLATFORM_STATE_TEAM_REGISTERED = _t"^0077D9队伍排队"
TEAM_PLATFORM_STATE_MAX_COUNT_EXCEEDED = _t"^999999次数用尽"

TEAM_PLATFORM_STATE_UNAVAILABLE = _t"^999999不可用"
TEAM_PLATFORM_STATE_PLAYER_LEVEL_UNFIT = _t"^999999等级不符"
TEAM_PLATFORM_STATE_TIME_UNFIT = _t"^999999未开启"

TEAM_PLATFORM_QUEUE_NO_COUNT_LIMIT = _t"无限制"

TEAM_PLATFORM_PROF_GROUP1 = _t"天龙"
TEAM_PLATFORM_PROF_GROUP2 = _t"仙女"
TEAM_PLATFORM_PROF_GROUP3 = _t"天马，白鸟，凤凰"

TEAM_PLATFORM_PROF_REQ_RANGE = _t"需要 %d～%d 人"
TEAM_PLATFORM_PROF_REQ_FIXED = _t"需要 %d 人"
TEAM_PLATFORM_PROF_REQ_AT_LEAST = _t"至少需要 %d 人"
TEAM_PLATFORM_PROF_REQ_AT_MOST = _t"最多只能为 %d 人"
TEAM_PLATFORM_PROF_REQ_UNLIMITED = _t"人数无限制"

TEAM_PLATFORM_LEVEL_RANGE_REQ_UNLIMITED = _t"等级差无限制"
TEAM_PLATFORM_LEVEL_RANGE_REQ = _t"需要队伍全体成员的等级差距不大于 %d"

TEAM_PLATFORM_HINT_REGISTER_NEED_TEAM_LEADER = _t"只有队长才能进行队伍排队"
TEAM_PLATFORM_HINT_QUIT_NEED_TEAM_LEADER = _t"只有队长才能退出排队"

TEAM_PLATFORM_INVITE_CONFIRM_DUNGEON = _t"系统已为您参与排队的副本『%s』自动匹配了一个队伍，是否确认组队并传送到副本入口？"
TEAM_PLATFORM_INVITE_CONFIRM_ACTIVITY = _t"系统已为您参与排队的活动『%s』自动匹配了一个队伍，是否确认组队并传送到活动入口？"
TEAM_PLATFORM_INVITE_REFUSED_BY_MYSELF = _t"您拒绝了自动匹配的队伍，已经离开队列:%s"
TEAM_PLATFORM_INVITE_REFUSED_BY_OTHER	=	_t"有人拒绝了此次匹配，已返回队列"
TEAM_PLATFORM_INVITE_REFUSED_BY_TEAMMATE	=	_t"队友%s拒绝了此次匹配，所有人被移出队列"
TEAM_PLATFORM_INVITE_REFUSED_BY_RAIDMATE	=	_t"团员%s拒绝了此次匹配，所有人被移出队列"
TEAM_PLATFORM_INVITE_TEXT	=	_t"当所有玩家都确认后，会被传送至活动入口。"
TEAM_PLATFORM_INVITE_TEXT2	=	_t"^ff0000有人拒绝了此次排队，是否返回队列继续匹配?"
TEAM_PLATFORM_INVITE_RETRY	=	_t"已返回队列"
TEAM_PLATFORM_RE_REGISTER_TITLE =   _t"新队员加入，是否接受以下改变？"
TEAM_PLATFORM_RE_REGISTER_ADVICE	=	_t"您已经在自动匹配队列中，如果您希望与队友一同行动，那么建议您退出原有的队列或者要求队长重新排队。"
TEAM_PLATFORM_CANCEL_TOO_MANY	=	_t" ^F91919取消（人数太多）"
TEAM_PLATFORM_CANCEL_PROF		=	_t" ^F91919取消（职业限制）"
TEAM_PLATFORM_CANCEL_RANGE		=	_t" ^F91919取消（等级差大）"
TEAM_PLATFORM_RE_REGISTER		=	_t" ^F91919重排"
TEAM_PLATFORM_CONFIRM_TIME_UP		=	_t"由于有队员在队伍匹配后没有接受邀请，所有人被移出队列"
TEAM_PLATFORM_CONFIRM_TIME_UP_ME	=	_t"由于您在队伍匹配成功后没有接受邀请，被移出队列"
TEAM_PLATFORM_REGISTER_SUCC			=	_t"您或您的队伍/团队已经加入队列：%s，等待匹配中"
TEAM_PLATFORM_CONFIRMED			=	_t"已接受"
TEAM_PLATFORM_NOT_CONFIRMED		=	_t"未确认"
TEAM_PLATFORM_MOVE_CONFIRMED		=	_t"您在%s等待时间过长，是否同时加入到%s的队列中？\r ^F91919提醒：%s为高级活动，加入可提高匹配速度，但奖励降低。"


TEAM_PLATFORM_ERROR_REGISTER_FAILED_NOT_TEAMLEADER = _t"在一个队伍中，只能由队长排队和取消"
TEAM_PLATFORM_ERROR_REGISTER_FAILED_NOT_RAIDLEADER = _t"在一个团队中，只能由团长排队和取消"
TEAM_PLATFORM_ERROR_REGISTER_FAILED = _t"你目前不能加入此队列：%s"
TEAM_PLATFORM_ERROR_REGISTER_FAILED_TEAM = _t"你的队伍/团队目前不能加入此队列，因为队员/团员 %s 未满足条件：%s"

TEAM_PLATFORM_ERROR_FAILED = _t"服务器内部错误"
TEAM_PLATFORM_ERROR_INVALID_REQUEST = _t"条件不满足,无法排队"
TEAM_PLATFORM_ERROR_INVALID_TEAM = _t"错误的队伍ID"
TEAM_PLATFORM_ERROR_REGISTER_DUP = _t"重复报名"
TEAM_PLATFORM_ERROR_FULL = _t"队列已满"
TEAM_PLATFORM_ERROR_OCCUPATION = _t"玩家守护星座不满足"
TEAM_PLATFORM_ERROR_INVALID_PLAYER = _t"玩家状态不对"
TEAM_PLATFORM_ERROR_IN_RAID = _t"团队不能参加非团队模式的活动"
TEAM_PLATFORM_ERROR_LESS_PLAYER = _t"初级玩家太多"
TEAM_PLATFORM_ERROR_FORBID = _t"逃跑状态(最多1分钟)"
TEAM_PLATFORM_ERROR_PLAYER_TOO_MORE = _t"高级玩家太多"
TEAM_PLATFORM_ERROR_CLOTH = _t"跨服服务器禁止排队"
TEAM_PLATFORM_ERROR_FACTION = _t"玩家不属于同一阵营，组队失败"

----------------------
--社区

SNS_BROADCAST_LEVEL_UP	=		_t"%s升级到了%d级"
SNS_BROADCAST_KILL_MONSTER	=	_t"%s击败了%s"
SNS_BROADCAST_TASK_ACCEPT	=	_t"%s接取任务%s"
SNS_BROADCAST_TASK_FINISH	=	_t"%s完成任务%s"
SNS_BROADCAST_GET_ITEM	=		_t"%s获得%s"
SNS_BROADCAST_GET_ACHIEVE	=	_t"%s达成成就%s"
SNS_BROADCAST_EQUIP_ENHANCE	=	_t"%s的%s获得一项完美聚能"
SNS_BROADCAST_STAR_SOUL_IN	=	_t"%s的%s星铸达到满级"
SNS_BROADCAST_STAR_SOUL	=		_t"%s的%s达到满级"
SNS_BROADCAST_WEIBO		=		_t"好友%s发布了新的微博“%s”"
SNS_BROADCAST_LEAGUE_BBS	=		_t"%s在军团论坛发布了新的帖子“%s”"
SNS_BROADCAST_UKNOWN		=	_t"%s发布了一条未知动态"
SNS_BROADCAST_PARSE_WRONG	=	_t"%s的动态解析失败"

SNS_QA_QUESTION_HAD_ANSWER	=	_t"您的问题“%s”有了新的回答："
SNS_QA_QUESTION_THE_ANSWER	=	_t"答案：%s"
SNS_QA_ANSWER_TAKEN	=	_t"您的答案：%s被采纳，积分+%s"


----------------------
--师徒

STUDENT_INVITE_MSG	=	_t"%s（Lv%d，%s）对你说：%s"
STUDENT_INVITE_DEFAULT_MSG	=	_t"我很厉害，做我的徒弟吧！"
STUDENT_INVITE_LEVEL_LOW	=	_t"%d级以上才能收徒"
STUDENT_INVITE_POWER_LOW	=	_t"战斗力在%d以上才能收徒"
STUDENT_INVITE_NUM_LIMIT	=	_t"超过可以收徒数量的上限。你已经带出了%d名徒弟，当前只能同时训练%d名徒弟哦！"
STUDENT_INVITE_U_R_STUDENT	=	_t"您还没有出师，不能招收徒弟"
STUDENT_DEL_NO_STU	=	_t"该玩家不是你的徒弟"
STUDENT_CAN_TEACH	=	_t"可收徒弟  %d/%d名"
STUDENT_TOUGHT		=	_t"已成功出师 %d名"
STUDENT_GRADUATE_FIGHT = _t"出师战力 %d/%d"
STUDENT_WANT_TEACHER = _t"我要拜师"
STUDENT_ATTRIBUTE_1	=	_t"战斗力"
STUDENT_SUGGEST_INFO	=	_t"找到一个好师父，可以给徒弟更多的帮助哦"
STUDENT_QUIT	=	_t"%s解除了与我的师徒关系"
STUDENT_GRADUATE	=	_t"你的徒弟%s毕业啦"
STUDENT_GRADUATE_ME	=	_t"恭喜你，毕业啦"
STUDENT_EXPELED		=	_t"成功解除了与徒弟%s的师徒关系"
STUDENT_QUIT_ME	=	 _t"成功解除了与师父%s的师徒关系"
STUDENT_GET_EXP	=	_t"感谢师父的辛勤培育，又升级到了一个新的阶段！获得经验%d"
STUDENT_OBJECT_CANNOT_BE_TEACHER	=	_t"对方等级不到%d，不能申请当他的徒弟"
STUDENT_ADD_TEACHER_SUCC	=	_t"您已经拥有了一名师父&%s&，一日为师，终生为师！"
STUDENT_INVITE_MSG_SENT	=	_t"已经向对方发送收徒请求，请等待对方回应..."
STUDENT_SYSTEM_PUSH_DECLINE	=	_t"您拒绝了系统推送的师父。"
STUDENT_POINT			=	_t" %s(%d点) "
STUDENT_TEACHER_SHORT_FRIENDSHIP	=	_t"双方的友好度超过%d才可加为师徒哦，快快增加双方的感情吧~"

TEACHER_INVITE_MSG	=	_t"%s（Lv%d，%s）可怜兮兮地看着你：\r%s"
TEACHER_INVITE_DEFAULT_MSG	=	_t"当我的老师吧，我会做个很乖的徒弟哦！"
TEACHER_INVITE_LEVEL_HIGH	=	_t"%d级以下才能拜师"
TEACHER_INVITE_U_R_TEACHER	=	_t"您当前是师父，不能拜师"
TEACHER_INVITE_U_R_STUDENT_ALREADY	=	_t"已有师父，无法拜其他人为师"
TEACHER_DEL_NO_TEA			= _t"该玩家不是你的师父"
TEACHER_DEL_NO_SECT_INFO	=	_t"当前没有师徒关系"
TEACHER_WANT_STUDENT	=	_t"收为徒弟"
TEACHER_ATTRIBUTE_1	=	_t"出师徒弟数"
TEACHER_SUGGEST_INFO	=	_t"收徒需要：等级 ≥ 60级 战斗力 ≥ 30000"
TEACHER_EXPELED_ME	=	_t"%s解除了与我的师徒关系"
TEACHER_AWARD_POINT	=	_t"%d点"
TEACHER_AWARD_DESC	=	_t"徒弟每升5级（在5级、10级、15级…60级时），给师父发放师德。徒弟升级不到5级不发奖，到下一个5级的时候才会发奖"
TEACHER_AWARD_NO_SYSTEM_DESC	=	_t"没有系统匹配师徒的额外奖励"
TEACHER_GET_AWARD	=	_t"获得了师德奖励（徒弟升级奖励：%d，徒弟出师奖励：%d）"
TEACHER_GET_SYS_AWARD	=	_t"获得了匹配收徒额外奖励师德:%d"
TEACHER_INPUT_DECL	=	_t"请输入你的收徒宣言"
TEACHER_OBJECT_CANNOT_BE_STUDENT	=	_t"对方等级超过%d，不能申请当他的师父"
TEACHER_ADD_STUDENT_SUCC	=	_t"您已经成功成为&%s&的师父了，传道授业，鞠躬尽瘁"
TEACHER_REGISTER_SUCC	=	_t"您已经成功登记要求收徒，系统将您排在师父榜单中，会推送您符合条件的学生哦~"
TEACHER_CHANGER_REGISTER_SUCC1	=	_t"您已经取消了在师父榜的注册"
TEACHER_CHANGER_REGISTER_SUCC2	=	_t"您成功修改了自己收徒宣言"
TEACHER_INVITE_MSG_SENT	=	_t"已经向对方发送拜师请求，请等待对方回应..."
TEACHER_SYSTEM_PUSH_AGREE	=	_t"您已经向该玩家发出了诚挚的邀请，如果对方同意，你们将正式结为师徒关系！"
TEACHER_SYSTEM_PUSH_DECLINE	=	_t"您拒绝了系统推送的徒弟，当天无法再接收系统推送的信息。"
TEACHER_REGISTER_BUTTON		=	_t"推送登记"
TEACHER_UNREGISTER_BUTTON		=	_t"取消登记"


TEACHER_ERROR371	=	_t"玩家不在线"
TEACHER_ERROR372	=	_t"对方已经拜师"
TEACHER_ERROR373	=	_t"徒弟数量已经达到上限"
TEACHER_ERROR374	=	_t"系统繁忙，请稍后再试"
TEACHER_ERROR375	=	_t"对方拒绝了你的收徒邀请"
TEACHER_ERROR376	=	_t"对方级别不满足要求"
TEACHER_ERROR377	=	_t"已经出师"
TEACHER_ERROR378	=	_t"战斗力不足"
TEACHER_ERROR379	=	_t"没有该徒弟"
TEACHER_ERROR380	=	_t"没有该师父"
TEACHER_ERROR381	=	_t"当前没有推送师德可以领取"
TEACHER_ERROR382	=	_t"师父今天已经无法再收徒了"
TEACHER_ERROR383	=	_t"徒弟今天已经无法再拜师了"
TEACHER_ERROR384	=	_t"已经注册过了"
TEACHER_ERROR385	=	_t"收徒宣言内容太长"
TEACHER_ERROR386	=	_t"跨服中，不能进行师徒的相关操作"
TEACHER_ERROR387	=	_t"对方战斗力还不到可以收徒的要求哦"
TEACHER_ERROR388	=	_t"玩家等级太高，不能成为徒弟"
TEACHER_ERROR389	=	_t"玩家战斗力太低，不能成为师父"
TEACHER_ERROR390	=	_t"双方已经是师徒关系"
TEACHER_ERROR391	=	_t"自己已经有师父了"
TEACHER_ERROR392	=	_t"对方已经有师父了"
TEACHER_ERROR393	=	_t"您还没有在师父榜注册"

----------------------
--结婚
MARRIAGE_GLOBAL_NOTIFY = _t"普天同庆，恭喜%s 和 %s 结为夫妻，让我们祝福他们百年好合，永远相爱，幸福美满的过着甜蜜小日子吧！"
DIVOIRCE_NOTIFY = _t"你与 %s 的婚姻关系解除了 ToT"
COMPANION_GLOBAL_NOTIFY = _t"%s 和 %s 成为了密友，要继续好好相处哦~"
COMPANION_BREAK_NOTIFY = _t"你与 %s 的密友关系解除了 >_<"

----------------------
--错误信息

SOCIAL_ERROR_UNKNOWN = _t"未知错误：%d"

LEAGUE_ERROR4 = _t"超时"
LEAGUE_ERROR8 = _t"网络通讯错误"
LEAGUE_ERROR42 = _t"数据库异常"
LEAGUE_ERROR50 = _t"数据错误"
LEAGUE_ERROR501 = _t"操作错误"
LEAGUE_ERROR504 = _t"玩家名称重复"
LEAGUE_ERROR530	= _t"军团名称重复"
LEAGUE_ERROR531 = _t"不可能的错误"
LEAGUE_ERROR532 = _t"名称过长或存在非法字符"


LEAGUE_ERROR533 = _t"玩家不在线"
LEAGUE_ERROR534	= _t"推荐人冲突"
LEAGUE_ERROR535		=  _t"推荐人名额已满"
LEAGUE_ERROR536 = _t"玩家等级过低"
LEAGUE_ERROR537 = _t"玩家权限错误"
LEAGUE_ERROR538 = _t"玩家已在军团申请列表中"
LEAGUE_ERROR539 = _t"角色没有在申请列表中"
LEAGUE_ERROR540 = _t"玩家状态不正常"
LEAGUE_ERROR541 = _t"需要500000金币"
LEAGUE_ERROR542 = _t"玩家已删除或者处于删除状态"
LEAGUE_ERROR543 = _t"已经在一个军团中"
LEAGUE_ERROR544 = _t"玩家不在军团中"
LEAGUE_ERROR545 = _t"玩家包裹时间戳错误"

LEAGUE_ERROR570 = _t"退出军团时间不到24小时，无法加入军团"
LEAGUE_ERROR571 = _t"军团ID不正确"
LEAGUE_ERROR572 = _t"军团已满"
LEAGUE_ERROR573 = _t"军团申请列表已满"
LEAGUE_ERROR574 = _t"军团列表为空"
LEAGUE_ERROR575 = _t"军团处于删除状态"
LEAGUE_ERROR576 = _t"转移军团长时，被转移的角色没有上过线"
LEAGUE_ERROR577 = _t"在强制删除冷却时间内"
LEAGUE_ERROR578 = _t"对方不同意加入军团"
LEAGUE_ERROR579 = _t"加入军团时间不超过1天"
LEAGUE_ERROR580 = _t"无法找到军团"
LEAGUE_ERROR581 = _t"军团处于正常状态"
LEAGUE_ERROR582 = _t"职位已满"
LEAGUE_ERROR583 = _t"军团等级过低"
LEAGUE_ERROR584	=	_t"军团正在排位赛中"
LEAGUE_ERROR585	=	_t"排位赛中玩家无法退出军团"
LEAGUE_ERROR586	=	_t"排位赛中无法改变玩家的军团身份"
SOCIAL_ERROR_LEAGUE_TIMELOCK = _t"时间锁锁定状态下,无法进行此操作"
SOCIAL_ERROR_LEAGUE_NAME_EXIST	=	_t"军团名称重复"

SOCIAL_ERROR_LEAGUEBASE_ACTIVATE = _t"无法激活军团基地"
SOCIAL_ERROR_LEAGUEBASE_NOT_FOUND = _t"无法找到军团基地"
SOCIAL_ERROR_LEAGUEBASE_IN_WAR = _t"军团基地处于战争状态"
SOCIAL_ERROR_LEAGUEBASE_NO_WARTIME = _t"军团战已安排满"
SOCIAL_ERROR_LEAGUEBASE_WRONG_DECLARE_TM = _t"当前时间不可宣战"
SOCIAL_ERROR_LEAGUEBASE_NONE	= _t"您所在的军团没有基地，每周活跃度前200名的军团才可以申请基地哦"
SOCIAL_ERROR_LEAGUEBASE_KICK	=	_t"您离开了军团基地：%s"
LEAGUEBASE_KICK_WAR				=	_t"基地发生了排位赛"
LEAGUEBASE_KICK_CLOSE			=	_t"基地不存在了"
LEAGUEBASE_KICK_WRONG_TIME		=	_t"该时间段不能访问"
LEAGUEBASE_KICK_OTHER_REASON	=	_t"其他原因"

SOCIAL_ERROR_LEAGUEBASE_ENTER_FAIL	= _t"进入/离开军团基地失败"
SOCIAL_ERROR_LEAGUEBASE_ENTER_WAR  =  _t"对方基地在战争中，禁止其他人进入"
SOCIAL_ERROR_LEAGUEBASE_ENTER_WRONG_TIME = _t"其他基地只能在晚上18点到凌晨2点之间进入"
SOCIAL_ERROR_LEAGUEBASE_ENTER_NOREG = _t"军团基地未注册"
SOCIAL_ERROR_LEAGUEBASE_ENTER_NOALLOC = _t"军团基地未分配"
SOCIAL_ERROR_LEAGUEBASE_ENTER_PREPARE = _t"军团基地处于备战状态，请稍后再进入"
SOCIAL_ERROR_LEAGUEBASE_ENTER_RELEASE = _t"军团基地处于清理状态，请稍后再进入"
SOCIAL_ERROR_LEAGUEBASE_ENTER_OVERFLOW = _t"军团基地中的人数超过上限"
SOCIAL_ERROR_LEAGUEBASE_ENTER_NOREPU = _t"声望不足"




STF_GT_ENTERTEAMROOM		= _t"加入组队语音"
STF_GT_SHOWCHANNELLSIT		= _t"展开语音频道"
STF_GT_ENTERTEAMROOM1		= _t"正在进入..."
STF_GT_KEYTALK				= _t"按%s键说话"
STF_GT_KEYTALKERR			= _t"此键已被占用"
STF_GT_FREETALK				= _t"自由说话"
STF_GT_LEAVEREASON2			= _t"被房主列为黑名单，退出当前语音聊天频道"
STF_GT_NOLOGIN				= _t"GT没有登录成功，请重新登陆游戏"

-- 推广人
INVITE_TEXT 				= _t"Hi，大家好！“圣斗士星矢OL”游戏正在火爆公测当中哦！前往sds.wanmei.com就可以下载最新游戏客户端！在创建角色时，输入以下推广员的邀请码：%s 就可在进入游戏世界时获得神秘极致新手礼包大奖，体验黄金圣衣的快感！升级完成指引还有超爽海量元宝星券赠送哦！"
INVITE_TEXT_COPIED			= _t"邀请信息已经复制到剪切板"
