; DESCRIPTION:
; Pixel shader used to caculate lightmap
; point light effect
;
; CREATED BY: doujianwei, 2012/4/26

; input buffer
;------------------------------------------------------------------------------
; t0    = auto gen 
; t1.x  = dot(N*L)
; t1.y  = (vertex_pos - light_pos) > light range ? 
; v0    = color  
;------------------------------------------------------------------------------

ps.1.4

def c0, 1.0,1.0,1.0,1.0

texcrd r1.xyz, t1.xyz	 

mov r1.a,c0.x
mov r2,c0
mov r2.x,-r1.x
mov r2.y,r1.y

phase

texkill r2

mov r0,v0 	  